'57 Chevy with a White License Plate:
Creme de Cacao - 1 oz white 
Vodka - 1 oz 
===================================
155 Belmont:
Dark rum - 1 shot 
Light rum - 2 shots 
Vodka - 1 shot 
Orange juice - 1 shot 
===================================
3-Mile Long Island Iced Tea:
Gin - 1/2 oz 
Light rum - 1/2 oz 
Tequila - 1/2 oz 
Triple sec - 1/2 oz 
Vodka - 1/2 oz 
Coca-Cola - 

Sweet and sour - 1-2 dash 
Bitters - 1 wedge 
Lemon -  
===================================
A True Amaretto Sour:
Amaretto - 1 jigger 
Lemon - Juice of 1/2 
Ice - 

Maraschino cherry -  
===================================
Abbey Cocktail:
Gin - 1 1/2 oz 
Orange bitters - 1 dash 
Orange - Juice of 1/4 
Cherry - 1
===================================
Acapulco:
Light rum - 1 1/2 oz 
Triple sec - 1 1/2 tsp 
Lime juice - 1 tblsp 
Sugar - 1 tsp 
Egg white - 1
Mint - 1
===================================
Adam:
Dark rum - 2 oz 
Lemon juice - 1 oz 
Grenadine - 1 tsp 
===================================
Adam Sunrise:
Vodka - 01-Feb
Lemonade - 1/2 can 
Water - 01-Feb
Sugar - 10 tsp 
===================================
Addison Special:
Vodka - 1 shot 
Grenadine - 1 tblsp 
Orange juice - Fill with 
===================================
Affinity:
Scotch - 1 1/2 oz 
Sweet Vermouth - 1 oz 
Dry Vermouth - 1 oz 
Orange bitters - 2 dashes 
===================================
After Dinner Cocktail:
Apricot brandy - 1 oz 
Triple sec - 1 oz 
Lime - Juice of 1 
Lime - 1
===================================
After Supper Cocktail:
Triple sec - 1 oz 
Apricot brandy - 1 oz 
Lemon juice - 1/2 tsp 
===================================
Afterglow:
Grenadine - 1 part 
Orange juice - 4 parts 
Pineapple juice - 4 parts 
===================================
Alexander:
Gin - 1/2 oz 
Creme de Cacao - 1/2 oz white 
Light cream - 2 oz 
Nutmeg - nan
===================================
Algonquin:
Blended whiskey - 1 1/2 oz 
Dry Vermouth - 1 oz 
Pineapple juice - 1 oz 
===================================
Almond Joy:
Amaretto - 1/2 oz 
Creme de Cacao - 1/2 oz white 
Light cream - 2 oz 
===================================
Amaretto And Cream:
Amaretto - 1 1/2 oz 
Light cream - 1 1/2 oz 
===================================
Amaretto Mist:
Amaretto - 1 1/2 oz 
Lime - 1
===================================
Amaretto Rose:
Amaretto - 1 1/2 oz 
Lime juice - 1/2 oz 
Club soda - 

===================================
Amaretto Sunrise:
Amaretto - 1 cl 
Orange juice - 4 oz 
Grenadine - 1/4 cl 
===================================
Apricot Lady:
Light rum - 1 1/2 oz 
Apricot brandy - 1 oz 
Triple sec - 1 tsp 
Lemon juice - 1/2 oz 
Egg white - 1
Orange - 1
===================================
Artillery:
Sweet Vermouth - 1 1/2 tsp 
Gin - 1 1/2 oz 
Bitters - 2 dashes 
===================================
Atomic Lokade:
Lemonade - 5 oz 
Vodka - 1 oz 
Blue Curacao - 1/2 oz 
Triple sec - 1/2 oz 
Sugar - 

Ice -  
===================================
Autodafé:
Vodka - 4 cl 
Lime juice - 1 dash 
Soda water - 

===================================
Bacardi Cocktail:
Light rum - 1 3/4 oz Bacardi 
Lime juice - 1 oz 
Sugar syrup - 1/2 tsp 
Grenadine - 1 dash 
===================================
Balmoral:
Scotch - 1 1/2 oz 
Sweet Vermouth - 1/2 oz 
Dry Vermouth - 1/2 oz 
Bitters - 2 dashes 
===================================
Bermuda Highball:
Brandy - 3/4 oz 
Gin - 3/4 oz 
Dry Vermouth - 3/4 oz 
Carbonated water - 

Lemon peel - 

===================================
Between The Sheets:
Brandy - 1 oz 
Light rum - 1 oz 
Triple sec - 1 oz 
Lemon juice - 1 oz 
===================================
Blue Lagoon:
Vodka - 1 oz 
Blue Curacao - 1 oz 
Lemonade - 

Cherry - 

===================================
Bluebird:
Gin - 1 1/2 oz 
Triple sec - 1/2 oz 
Blue Curacao - 1/2 oz 
Bitters - 2 dashes 
Maraschino cherry - 1
Lemon peel - 1 twist of 
===================================
Bobby Burns Cocktail:
Sweet Vermouth - 1 1/2 oz 
Scotch - 1 1/2 oz 
Benedictine - 1 1/4 tsp 
Lemon peel - 1 twist of 
===================================
Boomerang:
Gin - 2 oz 
Dry Vermouth - 1/2 oz 
Bitters - 2 dashes 
Maraschino liqueur - 1/2 tsp 
Maraschino cherry - 1
===================================
Boston Sidecar:
Light rum - 3/4 oz 
Brandy - 3/4 oz 
Triple sec - 3/4 oz 
Lime - Juice of 1/2 
===================================
Boston Sour:
Blended whiskey - 2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tsp 
Egg white - 1
Lemon - 1 slice 
Cherry - 1
===================================
Bourbon Sling:
Sugar - 1 tsp superfine 
Water - 2 tsp 
Lemon juice - 1 oz 
Bourbon - 2 oz 
Lemon peel - 1 twist of 
===================================
Bourbon Sour:
Bourbon - 2 oz 
Lemon juice - 1 oz 
Sugar - 1/2 tsp superfine 
Orange - 1
Maraschino cherry - 1
===================================
Boxcar:
Gin - 1 1/2 oz 
Triple sec - 1 oz 
Lemon juice - 1 tsp 
Grenadine - 1/2 tsp 
Egg white - 1
===================================
Brandy Alexander:
Brandy - 1 oz 
Creme de Cacao - 1 oz white 
Light cream - 1 oz 
Nutmeg - 

===================================
Brandy Cobbler:
Sugar - 1 tsp superfine 
Club soda - 3 oz 
Lemon - 1
Brandy - 2 oz 
Maraschino cherry - 1
Orange - 1
===================================
Brandy Flip:
Brandy - 2 oz 
Egg - 1 whole 
Sugar - 1 tsp superfine 
Light cream - 1/2 oz 
Nutmeg - 1/8 tsp grated 
===================================
Brandy Sour:
Brandy - 2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1/2 tsp 
Lemon - 1/2 slice 
Cherry - 1
===================================
California Lemonade:
Blended whiskey - 2 oz 
Lemon - Juice of 1 
Lime - Juice of 1 
Powdered sugar - 1 tblsp 
Grenadine - 1/4 tsp 
Carbonated water - 

===================================
Casino:
Gin - 2 oz 
Maraschino liqueur - 1/4 tsp 
Lemon juice - 1/4 tsp 
Orange bitters - 2 dashes 
Cherry - 1
===================================
Cherry Rum:
Light rum - 1 1/4 oz 
Cherry brandy - 1 1/2 tsp 
Light cream - 1 tblsp 
===================================
Chicago Fizz:
Light rum - 1 oz 
Port - 1 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tsp 
Egg white - 1
Carbonated water - 

===================================
City Slicker:
Brandy - 2 oz 
Triple sec - 1/2 oz 
Lemon juice - 1 tblsp 
===================================
Classic Old-Fashioned:
Bitters - 3 dashes 
Water - 1 tsp 
Sugar - 1
Bourbon - 3 oz 
Orange - 1
Maraschino cherry - 1
===================================
Clover Club:
Gin - 1 1/2 oz 
Grenadine - 2 tsp 
Lemon - Juice of 1/2 
Egg white - 1
===================================
Cuba Libra:
Dark rum - 1-2 shot 
Lime - Squeeze 
Coca-Cola - Fill with 
Ice - 

===================================
Cuba Libre:
Light rum - 2 oz 
Lime - Juice of 1/2 
Coca-Cola - nan
===================================
Daiquiri:
Light rum - 1 1/2 oz 
Lime - Juice of 1/2 
Powdered sugar - 1 tsp 
===================================
Dragonfly:
Gin - 1 1/2 oz 
Ginger ale - 4 oz 
Lime - 1
===================================
Dry Rob Roy:
Scotch - 2 1/2 oz 
Dry Vermouth - 1 1/2 tsp 
Lemon peel - 1 twist of 
===================================
English Highball:
Brandy - 3/4 oz 
Gin - 3/4 oz 
Sweet Vermouth - 3/4 oz 
Carbonated water - 

Lemon peel - 

===================================
English Rose Cocktail:
Apricot brandy - 3/4 oz 
Gin - 1 1/2 oz 
Dry Vermouth - 3/4 oz 
Grenadine - 1 tsp 
Lemon juice - 1/4 tsp 
Cherry - 1
===================================
Flying Dutchman:
Gin - 2 oz 
Triple sec - 1/2 oz 
===================================
Flying Scotchman:
Scotch - 1 oz 
Sweet Vermouth - 1 oz 
Bitters - 1 dash 
Sugar syrup - 1/4 tsp 
===================================
Foxy Lady:
Amaretto - 1/2 oz 
Creme de Cacao - 1/2 oz 
Light cream - 2 oz 
===================================
Frisco Sour:
Blended whiskey - 2 oz 
Benedictine - 1/2 oz 
Lemon - Juice of 1/4 
Lime - Juice of 1/2 
Lemon - 1 slice 
Lime - 1 slice 
===================================
Frozen Daiquiri:
Light rum - 1 1/2 oz 
Triple sec - 1 tblsp 
Lime juice - 1 1/2 oz 
Sugar - 1 tsp 
Cherry - 1
Ice - 1 cup crushed 
===================================
Frozen Mint Daiquiri:
Light rum - 2 oz 
Lime juice - 1 tblsp 
Mint - 6
Sugar - 1 tsp 
===================================
Gentleman's Club:
Gin - 1 1/2 oz 
Brandy - 1 oz 
Sweet Vermouth - 1 oz 
Club soda - 1 oz 
===================================
Gin Daisy:
Gin - 2 oz 
Lemon juice - 1 oz 
Sugar - 1/2 tsp superfine 
Grenadine - 1/2 tsp 
Maraschino cherry - 1
Orange - 1
===================================
Gin Fizz:
Gin - 2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tsp 
Carbonated water - nan
===================================
Gin Smash:
Gin - 2 oz 
Carbonated water - 1 oz 
Sugar - 1 cube 
Mint - 4
Orange - 1 slice 
Cherry - 1
===================================
Gin Sour:
Gin - 2 oz 
Lemon juice - 1 oz 
Sugar - 1/2 tsp superfine 
Orange - 1
Maraschino cherry - 1
===================================
Gin Swizzle:
Lime juice - 1 1/2 oz 
Sugar - 1 tsp superfine 
Gin - 2 oz 
Bitters - 1 dash 
Club soda - 3 oz 
===================================
Gin Toddy:
Gin - 2 oz 
Water - 2 tsp 
Powdered sugar - 1/2 tsp 
Lemon peel - 1 twist of 
===================================
Godfather:
Scotch - 1 1/2 oz 
Amaretto - 3/4 oz 
===================================
Godmother:
Vodka - 1 1/2 oz 
Amaretto - 3/4 oz 
===================================
Havana Cocktail:
Light rum - 1 oz 
Pineapple juice - 1 oz 
Lemon juice - 1 tsp 
===================================
Hawaiian Cocktail:
Gin - 2 oz 
Triple sec - 1/2 oz 
Pineapple juice - 1 tblsp 
===================================
Horse's Neck:
Lemon peel - 1 long strip 
Brandy - 2 oz 
Ginger ale - 5 oz 
Bitters - 2 dashes 
===================================
Imperial Fizz:
Light rum - 1/2 oz 
Blended whiskey - 1 1/2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tsp 
Carbonated water - 

===================================
Japanese Fizz:
Blended whiskey - 1 1/2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tsp 
Port - 1 tblsp 
Egg white - 1
Carbonated water - 

===================================
Jitterbug:
Gin - 2 jiggers 
Vodka - 1 jigger 
Grenadine - 3 dashes 
Lime juice - 1 shot 
Sugar - Around rim put 1 pinch 
Sugar syrup - 3 dashes 
Soda water - Fill to top with 
===================================
John Collins:
Bourbon - 2 oz 
Lemon juice - 1 oz 
Sugar - 1 tsp superfine 
Club soda - 3 oz 
Maraschino cherry - 1
Orange - 1
===================================
Kamikaze:
Vodka - 1 oz 
Triple sec - 1 oz 
Lime juice - 1 oz 
===================================
Kentucky B And B:
Bourbon - 2 oz 
Benedictine - 1/2 oz 
===================================
Kentucky Colonel:
Bourbon - 3 oz 
Benedictine - 1/2 oz 
Lemon peel - 1 twist of 
===================================
Lady Love Fizz:
Gin - 2 oz 
Light cream - 2 tsp 
Powdered sugar - 1 tsp 
Lemon - Juice of 1/2 
Egg white - 1
Carbonated water - 

===================================
London Town:
Gin - 1 1/2 oz 
Maraschino liqueur - 1/2 oz 
Orange bitters - 2 dashes 
===================================
Lone Tree Cocktail:
Sweet Vermouth - 3/4 oz 
Gin - 1 1/2 oz 
===================================
Long Island Iced Tea:
Vodka - 1/2 oz 
Tequila - 1/2 oz 
Light rum - 1/2 oz 
Gin - 1/2 oz 
Coca-Cola - 1 dash 
Lemon peel - Twist of 
===================================
Long Island Tea:
Vodka - 1/2 oz 
Light rum - 1/2 oz 
Gin - 1/2 oz 
Tequila - 1/2 oz 
Lemon - Juice of 1/2 
Coca-Cola - 1 splash 
===================================
Martinez Cocktail:
Gin - 1 oz 
Dry Vermouth - 1 oz 
Triple sec - 1/4 tsp 
Orange bitters - 1 dash 
Cherry - 1
===================================
Mary Pickford:
Light rum - 1 1/2 oz 
Pineapple juice - 1 oz 
Maraschino liqueur - 1/2 tsp 
Grenadine - 1/2 tsp 
Maraschino cherry - 1
===================================
Mississippi Planters Punch:
Brandy - 1 oz 
Light rum - 1/2 oz 
Bourbon - 1/2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tblsp 
Carbonated water - 

===================================
Mojito:
Light rum - 2-3 oz 
Lime - Juice of 1 
Sugar - 2 tsp 
Mint - 02-Apr
Soda water - nan
===================================
Monkey Gland:
Gin - 2 oz 
Benedictine - 1 tsp 
Orange juice - 1/2 oz 
Grenadine - 1 tsp 
===================================
Orange Oasis:
Cherry brandy - 1/2 oz 
Gin - 1 1/2 oz 
Orange juice - 4 oz 
Ginger ale - 

===================================
Orangeade:
Lemon juice - 5 cl 
Orange juice - 15 cl 
Sugar syrup - 2-3 cl 
Soda water - 

===================================
Orgasm:
Creme de Cacao - 1/2 oz white 
Amaretto - 1/2 oz 
Triple sec - 1/2 oz 
Vodka - 1/2 oz 
Light cream - 1 oz 
===================================
Pink Gin:
Bitters - 3 dashes 
Gin - 2 oz 
===================================
Pink Lady:
Gin - 1 1/2 oz 
Grenadine - 1 tsp 
Light cream - 1 tsp 
Egg white - 1
===================================
Poppy Cocktail:
Gin - 1 1/2 oz 
Creme de Cacao - 3/4 oz white 
===================================
Port Wine Cocktail:
Port - 2 1/2 oz 
Brandy - 1/2 tsp 
===================================
Port Wine Flip:
Port - 1 1/2 oz 
Light cream - 2 tsp 
Powdered sugar - 1 tsp 
Egg - 1 whole 
Nutmeg - 

===================================
Queen Elizabeth:
Dry Vermouth - 1/2 oz 
Gin - 1 1/2 oz 
Benedictine - 1 1/2 tsp 
===================================
Rail Splitter:
Sugar syrup - 2 tsp 
Lemon juice - 

Ginger ale -  
===================================
Rose:
Dry Vermouth - 1/2 oz 
Gin - 1 oz 
Apricot brandy - 1/2 oz 
Lemon juice - 1/2 tsp 
Grenadine - 1 tsp 
Powdered sugar - nan
===================================
Royal Fizz:
Gin - 1 oz 
Sweet and sour - 2 oz 
Egg - 1 whole 
Coca-Cola - 

===================================
Royal Gin Fizz:
Gin - 2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tsp 
Egg - 1 whole 
Carbonated water - 

===================================
Rum Cobbler:
Sugar - 1 tsp superfine 
Club soda - 3 oz 
Lemon - 1
Dark rum - 2 oz 
Maraschino cherry - 1
Orange - 1
===================================
Rum Screwdriver:
Light rum - 1 1/2 oz 
Orange juice - 5 oz 
===================================
Rum Sour:
Light rum - 2 oz 
Lemon juice - 1 oz 
Sugar - 1/2 tsp superfine 
Orange - 1
Maraschino cherry - 1
===================================
Scooter:
Brandy - 1 oz 
Amaretto - 1 oz 
Light cream - 1 oz 
===================================
Scotch Sour:
Scotch - 1 1/2 oz 
Lime - Juice of 1/2 
Powdered sugar - 1/2 tsp 
Lemon - 1/2 slice 
Cherry - 1
===================================
Screwdriver:
Vodka - 2 oz 
Orange juice - nan
===================================
Shark Attack:
Lemonade - 1 can 
Water - 3 cans 
Vodka - 1 1/2 cup 
===================================
Sidecar Cocktail:
Brandy - 1 oz 
Triple sec - 1/2 oz 
Lemon - Juice of 1/4 
===================================
Singapore Sling:
Cherry brandy - 1/2 oz 
Grenadine - 1/2 oz 
Gin - 1 oz 
Sweet and sour - 2 oz 
Carbonated water - nan
Cherry - nan
===================================
Stone Sour:
Apricot brandy - 1 oz 
Orange juice - 1 oz 
Sweet and sour - 1 oz 
===================================
Tequila Fizz:
Tequila - 2 oz 
Lemon juice - 1 tblsp 
Grenadine - 3/4 oz 
Egg white - 1
Ginger ale - 

===================================
Tequila Sour:
Tequila - 2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tsp 
Lemon - 1/2 slice 
Cherry - 1
===================================
Tequila Sunrise:
Tequila - 2 measures 
Orange juice - nan
Grenadine - nan
===================================
The Evil Blue Thing:
Creme de Cacao - 1 1/2 oz 
Blue Curacao - 1 oz 
Light rum - 1/2 oz 
===================================
Tom Collins:
Gin - 2 oz 
Lemon juice - 1 oz 
Sugar - 1 tsp superfine 
Club soda - 3 oz 
Maraschino cherry - 1
Orange - 1
===================================
Valencia Cocktail:
Apricot brandy - 1 1/2 oz 
Orange juice - 1 tblsp 
Orange bitters - 2 dashes 
===================================
Vesuvio:
Light rum - 1 oz 
Sweet Vermouth - 1/2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1 tsp 
Egg white - 1
===================================
Veteran:
Dark rum - 2 oz 
Cherry brandy - 1/2 oz 
===================================
Victor:
Gin - 1 1/2 oz 
Sweet Vermouth - 1/2 oz 
Brandy - 1/2 oz 
===================================
Waikiki Beachcomber:
Triple sec - 3/4 oz 
Gin - 3/4 oz 
Pineapple juice - 1 tblsp 
===================================
Whiskey Sour:
Blended whiskey - 2 oz 
Lemon - Juice of 1/2 
Powdered sugar - 1/2 tsp 
Cherry - 1
Lemon - 1/2 slice 
===================================
Fort Lauderdale:
 Light Rum - 1 1/2 oz
 Sweet Vermouth - 1/2 oz
 Juice of Orange - 1/4 oz
 Juice of a Lime - 1/4 oz
===================================
Cuban Cocktail No. 1:
 Juice of a Lime - 1/2 oz
 Powdered Sugar - 1/2 oz
 Light Rum - 2 oz
===================================
Cherry Rum:
 Light Rum - 1 1/4 oz
 cherry-flavored brandy - 1 1/2 oz
 Light cream - 1 oz
===================================
Casa Blanca:
 Light Rum - 2 oz
 Lime Juice - 1 1/2 oz
 Triple Sec - 1 1/2 oz
 Maraschino - 1 1/2 oz
===================================
Apple Pie No. 1:
 Light Rum - 3/4 oz
 Sweet Vermouth - 3/4 oz
 Apple Brandy - 1 oz
 Grenadine - 1/2 oz
 Lemon Juice - 1 oz
===================================
Yolanda:
 Brandy - 1/2 oz
 Gin - 1/2 oz
 Anisette - 1/2 oz
 Sweet Vermouth - 1 oz
 Grenadine - 1 oz
===================================
Yellow Rattler:
 Gin - 1 oz
 Orange Juice - 1 oz
 Dry Vermouth - 1/2 oz
 Sweet Vermouth - 1/2 oz
===================================
Why Not?:
 Gin - 1 oz
 Apricot Flavored Brandy - 1 oz
 Dry Vermouth - 1/2 oz
 Lemon Juice - 1 oz
===================================
What The Hell:
 Gin - 1 oz
 Dry Vermouth - 1 oz
 Apricot Flavored Brandy - 1 oz
 Lemon Juice - 1 oz
===================================
Webster Cocktail:
 Juice of a Lime - 1/2 oz
 Apricot Flavored Brandy - 1 1/2 oz
 Dry Vermouth - 1/2 oz
 Gin - 1 oz
===================================
Union Jack Cocktail:
 Sloe gin - 3/4 oz
 Gin - 1 1/2 oz
 Grenadine - 1/2 oz
===================================
Trinity Cocktail:
 Sweet Vermouth - 3/4 oz
 Dry Vermouth - 3/4 oz
 Gin - 3/4 oz
===================================
Three Stripes Cocktail:
 Gin - 1 oz
 Dry Vermouth - 1/2 oz
 Orange Juice - 1 oz
===================================
Tailspin Cocktail:
 Gin - 3/4 oz
 Sweet Vermouth - 3/4 oz
 Green Chartreuse - 3/4 oz
 Orange Bitters - 1 oz
===================================
Sweet Patootie Cocktail:
 Gin - 1 oz
 Triple Sec - 1/2 oz
 Orange Juice - 1 oz
===================================
Sunshine Cocktail:
 Sweet Vermouth - 3/4 oz
 Gin - 1 1/2 oz
 Bitters - 1 oz
===================================
Spring Feeling Cocktail:
 Lemon Juice - 1 oz
 Green Chartreuse - 1/2 oz
 Gin - 1 oz
===================================
Sphinx Cocktail:
 Gin - 1 1/2 oz
 Sweet Vermouth - 1 1/2 oz
 Dry Vermouth - 1 1/2 oz
===================================
Southern Gin Cocktail:
 Gin - 2 oz
 Orange Bitters - 2 oz
 Triple Sec - 1/2 oz
===================================
Society Cocktail:
 Gin - 1 1/2 oz
 Dry Vermouth - 3/4 oz
 Grenadine - 1/4 oz
===================================
Snyder:
 Gin - 1 1/2 oz
 Dry Vermouth - 1/2 oz
 Triple Sec - 1/2 oz
===================================
Smiler Cocktail:
 Sweet Vermouth - 1/2 oz
 Dry Vermouth - 1/2 oz
 Gin - 1 oz
 Bitters - 1 oz
 Orange Juice - 1/4 oz
===================================
Smile Cocktail:
 Grenadine - 1 oz
 Gin - 1 oz
 Lemon Juice - 1/2 oz
===================================
Sand-Martin Cocktail:
 Green Chartreuse - 1 oz
 Sweet Vermouth - 1 1/2 oz
 Gin - 1 1/2 oz
===================================
Roselyn Cocktail:
 Dry Vermouth - 3/4 oz
 Gin - 1 1/2 oz
 Grenadine - 1/2 oz
===================================
Resolute Cocktail:
 Juice of a Lemon - 1/4 oz
 Apricot Flavored Brandy - 1/2 oz
 Gin - 1 oz
===================================
Racquet Club Cocktail:
 Gin - 1 1/2 oz
 Dry Vermouth - 3/4 oz
 Orange Bitters - 1 oz
===================================
Plaza Cocktail:
 Sweet Vermouth - 3/4 oz
 Dry Vermouth - 3/4 oz
 Gin - 3/4 oz
===================================
Nineteenth Hole:
 Gin - 1 1/2 oz
 Dry Vermouth - 1 oz
 Sweet Vermouth - 1 oz
 Bitters - 1 oz
===================================
Montreal Club Bouncer:
 Gin - 1 1/2 oz
 Anisette - 1/2 oz
===================================
Melon Cocktail:
 Gin - 2 oz
 Lemon Juice - 1/4 oz
 Maraschino - 1/4 oz
===================================
Martini (Medium):
 Gin - 1 1/2 oz
 Dry Vermouth - 1/2 oz
 Sweet Vermouth - 1/2 oz
===================================
Martini (Dry) (5-to-1):
 Gin - 1 2/3 oz
 Dry Vermouth - 1/3 oz
===================================
Mamie's Sister:
 Juice of a Lime - 1 oz
 Gin - 2 oz
 Ginger ale - nan
===================================
Maiden's Prayer:
 Gin - 1 1/2 oz
 Triple Sec - 1/2 oz
 Lemon Juice - 1 oz
===================================
Lone Tree Cocktail:
 Sweet Vermouth - 3/4 oz
 Gin - 1 1/2 oz
===================================
London Buck:
 Gin - 2 oz
 Juice of a Lemon - 1/2 oz
 Ginger ale - nan
===================================
Leap Frog Highball:
 Juice of a Lemon - 1/2 oz
 Gin - 2 oz
 Ginger ale - nan
===================================
K. G. B. Cocktail:
 Kummel - 1/2 oz
 Gin - 1 1/2 oz
 Apricot Flavored Brandy - 1/4 oz
 Lemon Juice - 1/4 oz
===================================
Jeyplak Cocktail:
 Gin - 1 1/2 oz
 Sweet Vermouth - 3/4 oz
 Anisette - 1/4 oz
===================================
H. P. W. Cocktail:
 Dry Vermouth - 1 1/2 oz
 Sweet Vermouth - 1 1/2 oz
 Gin - 1 1/2 oz
===================================
Hotel Plaza Cocktail:
 Sweet Vermouth - 3/4 oz
 Dry Vermouth - 3/4 oz
 Gin - 3/4 oz
===================================
Hoffman House Cocktail:
 Dry Vermouth - 3/4 oz
 Gin - 1 1/2 oz
===================================
Hawaiin Cocktail:
 Gin - 2 oz
 Pineapple Juice - 1 oz
 Triple Sec - 1/2 oz
===================================
Green Devil:
 Gin - 1 1/2 oz
 Green creme de menthe - 1 1/2 oz
 Lime Juice - 1 oz
===================================
Greenback:
 Gin - 1 1/2 oz
 Green creme de menthe - 1 oz
 Lemon Juice - 1 oz
===================================
Gin Sling:
 Powdered Sugar - 1 oz
 Water - 1 oz
 Juice of a Lemon - 1/2 oz
 Gin - 2 oz
===================================
Gin Milk Punch:
 Powdered Sugar - 1 oz
 Gin - 2 oz
 Milk - 1 oz
===================================
Gin and It:
 Gin - 2 oz
 Sweet Vermouth - 1 oz
===================================
Gin Cocktail:
 Gin - 2 oz
 Bitters - 2 oz
===================================
Gimlet :
 Lime Juice - 1 oz
 Powdered Sugar - 1 oz
 Gin - 1 1/2 oz
===================================
Flying Dutchman:
 Gin - 2 oz
 Triple Sec - 1 oz
===================================
Fifty-Fifty Cocktail:
 Gin - 1 1/2 oz
 Dry Vermouth - 1 1/2 oz
===================================
Favorite Cocktail:
 Apricot Flavored Brandy - 3/4 oz
 Dry Vermouth - 3/4 oz
 Gin - 3/4 oz
 Lemon Juice - 1/4 oz
===================================
Farmer's Cocktail:
 Gin - 1 oz
 Dry Vermouth - 1/2 oz
 Sweet Vermouth - 1/2 oz
 Bitters - 2 oz
===================================
Emerald Isle Cocktail:
 Gin - 2 oz
 Green creme de menthe - 1 oz
 Bitters - 3 oz
===================================
Du Barry Cocktail:
 Bitters - 1 oz
 Dry Vermouth - 3/4 oz
 Anisette - 1/2 oz
 Gin - 1 1/2 oz
===================================
Dry Martini (5-to-1):
 Gin - 1 2/3 oz
 Dry Vermouth - 1/3 oz
===================================
Dixie Cocktail:
 Juice of Orange - 1/4 oz
 Anisette - 1 oz
 Dry Vermouth - 1/2 oz
 Gin - 1 oz
===================================
Delmonico No. 2:
 Orange Bitters - 1 oz
 Dry Vermouth - 1 oz
 Gin - 1 1/2 oz
===================================
Caruso:
 Gin - 1 1/2 oz
 Dry Vermouth - 1 oz
 Green creme de menthe - 1/2 oz
===================================
Bulldog Highball:
 Juice of Orange - 1/2 oz
 Gin - 2 oz
 Ginger ale - nan
===================================
Brown Cocktail:
 Gin - 3/4 oz
 Light Rum - 3/4 oz
 Dry Vermouth - 3/4 oz
===================================
Bronx Terrace Cocktail:
 Gin - 1 1/2 oz
 Dry Vermouth - 1 1/2 oz
 Juice of a Lime - 1/2 oz
===================================
Bronx Cocktail (Dry):
 Gin - 1 oz
 Dry Vermouth - 1 oz
 Juice of Orange - 1/4 oz
===================================
Blue Bird:
 Gin - 1 1/2 oz
 Triple Sec - 1/2 oz
 Bitters - 1 oz
===================================
Bloodhound Cocktail:
 Dry Vermouth - 1/2 oz
 Sweet Vermouth - 1/2 oz
 Gin - 1 oz
===================================
Billy Taylor:
 Juice of a Lime - 1/2 oz
 Gin - 2 oz
 Club Soda - nan
===================================
Bijou Cocktail:
 Gin - 3/4 oz
 Green Chartreuse - 3/4 oz
 Sweet Vermouth - 3/4 oz
 Orange Bitters - 1 oz
===================================
Bermuda Rose :
 Gin - 1 1/4 oz
 Apricot Flavored Brandy - 1 1/2 oz
 Grenadine - 1 1/2 oz
===================================
Apricot Anisette Collins:
 Gin - 1 1/2 oz
 Apricot Flavored Brandy - 1/2 oz
 Anisette - 1 1/2 oz
 Lemon Juice - 1 oz
===================================
Tempter Cocktail:
 Port - 1 oz
 Apricot Flavored Brandy - 1 oz
===================================
Special Rough Cocktail:
 Apple Brandy - 1 1/2 oz
 Brandy - 1 1/2 oz
 Anisette - 1/2 oz
===================================
Singapore Sling:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Gin - 2 oz
 Club Soda - nan
 cherry-flavored brandy - 1/2 oz
===================================
Saratoga Cocktail:
 Brandy - 2 oz
 Bitters - 2 oz
 Lemon Juice - 1 oz
 Pineapple Juice - 1 oz
 Maraschino - 1/2 oz
===================================
Merry Widow Cocktail No. 2:
 Maraschino - 1 1/4 oz
 cherry-flavored brandy - 1 1/4 oz
===================================
Lugger:
 Brandy - 1 oz
 Apple Brandy - 1 oz
 Apricot Flavored Brandy - 1 oz
===================================
Cherry Sling:
 cherry-flavored brandy - 2 oz
 Juice of a Lemon - 1/2 oz
===================================
Cherry Fizz:
 Juice of a Lemon - 1/2 oz
 cherry-flavored brandy - 2 oz
 Club Soda - nan
===================================
Carrol Cocktail:
 Brandy - 1 1/2 oz
 Sweet Vermouth - 3/4 oz
===================================
Brantini:
 Brandy - 1 1/2 oz
 Gin - 1 oz
 Dry Vermouth - 1 oz
===================================
Brandy Squirt:
 Brandy - 1 1/2 oz
 Powdered Sugar - 1 oz
 Grenadine - 1 oz
 Club Soda - nan
===================================
Brandy and Soda:
 Brandy - 2 oz
 Club Soda - nan
===================================
Brandy Milk Punch:
 Powdered Sugar - 1 oz
 Brandy - 2 oz
 Milk - 1 oz
===================================
Brandy Crusta Cocktail:
 Maraschino - 1 oz
 Bitters - 1 oz
 Lemon Juice - 1 oz
 Triple Sec - 1/2 oz
 Brandy - 2 oz
===================================
Apricot Cocktail:
 Juice of a Lemon - 1/4 oz
 Juice of Orange - 1/4 oz
 Apricot Flavored Brandy - 1 1/2 oz
 Gin - 1 oz
===================================
After Dinner Cocktail:
 Apricot Flavored Brandy - 1 oz
 Triple Sec - 1 oz
 Juice of a Lime - 1 oz
===================================
Red Raider:
 Bourbon - 1 oz
 Triple Sec - 1/2 oz
 Lemon Juice - 1 oz
 Grenadine - 1 oz
===================================
Dixie Julep:
 Powdered Sugar - 1 oz
 Bourbon - 2 1/2 oz
===================================
Bourbon On The Rocks:
 Bourbon - 2 oz
===================================
Bourbon and Water:
 Bourbon - 2 oz
 Water - 4 oz
===================================
Martini :
 Mr. Boston Gin - 1 1/2 oz
 Dry Vermouth - 3/4 oz
===================================
Grenadine Rickey:
 Juice of a Lime - 1/2 oz
 Grenadine - 1 1/2 oz
===================================
Gin and Milk Punch:
 Powdered Sugar - 1 oz
 Mr. Boston Gin - 2 oz
 Milk - 1 oz
===================================
Dry Martini:
 Mr. Boston Gin - 1 2/3 oz
 Dry Vermouth - 1/3 oz
===================================
Dr. Cook:
 Mr. Boston Gin - 3/4 oz
 Lemon Juice - 1 oz
 Maraschino - 1 oz
 Egg White - 1 oz
===================================
Dillatini Cocktail:
 Mr. Boston Gin - 1 1/2 oz
 Dry Vermouth - 3/4 oz
===================================
Pacman:
 Lemon Juice - 2 oz
 Grenadine - 1 oz
 Bitters - 1 oz
 Ginger ale - nan
===================================
Lemonade (Golden):
 Juice of a Lemon - 1 oz
 Powdered Sugar - 2 oz
 Egg Yolk - 1 oz
 Water - 6 oz
===================================
Lemonade (Egg):
 Juice of a Lemon - 1 oz
 Powdered Sugar - 2 oz
 Whole Egg - 1 oz
===================================
Chocolate Daisy:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1/2 oz
 Grenadine - 1 oz
 Brandy - 1 1/2 oz
 Port - 1 1/2 oz
===================================
Creamy Screwdriver:
 Vodka - 2 oz
 Egg Yolk - 1 oz
 Orange Juice - 6 oz
 Sugar - 1 oz
===================================
Creamy Orange:
 Orange Juice - 1 oz
 Cream sherry - 1 oz
 Brandy - 3/4 oz
 Light cream - 1 oz
===================================
Cowboy Cocktail:
 Blended whiskey - 1 1/2 oz
 Light cream - 1 oz
===================================
Coronation Cocktail:
 Gin - 3/4 oz
 Dubonnet - 3/4 oz
 Dry Vermouth - 3/4 oz
===================================
Cornell Cocktail:
 Lemon Juice - 1/2 oz
 Maraschino - 1 oz
 Egg White - 1 oz
 Gin - 1 1/2 oz
===================================
Combo:
 Dry Vermouth - 2 1/2 oz
 Brandy - 1 oz
 Triple Sec - 1/2 oz
 Powdered Sugar - 1/2 oz
 Bitters - 1 oz
===================================
Coffee Flip:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Brandy - 1 oz
 Port - 1 oz
 Light Cream (if desired) - 2 oz
===================================
Coffee Cocktail:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Port - 1 oz
 Brandy - 1 oz
===================================
Clover Leaf Cocktail:
 Juice of a Lime - 1 oz
 Grenadine - 2 oz
 Egg White - 1 oz
 Gin - 1 1/2 oz
===================================
Clover Club Cocktail:
 Juice of a Lemon - 1 oz
 Grenadine - 2 oz
 Egg White - 1 oz
 Gin - 1 1/2 oz
===================================
Cider Eggnog:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Milk - 1/2 oz
===================================
Chocolate Soldier:
 Juice of a Lime - 1/2 oz
 Dubonnet - 3/4 oz
 Gin - 1 1/2 oz
===================================
Chocolate Flip:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Sloe gin - 3/4 oz
 Brandy - 3/4 oz
 Light Cream (if desired) - 2 oz
===================================
Chicago Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Egg White - 1 oz
 Port - 1 oz
 Light Rum - 1 oz
===================================
Cherry Flip:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 cherry-flavored brandy - 1 1/2 oz
 Light Cream (if desired) - 2 oz
===================================
Cafe De Paris Cocktail:
 Egg White - 1 oz
 Anis - 1 oz
 Light cream - 1 oz
 Gin - 1 1/2 oz
===================================
Suissesse Cocktail:
 Anisette - 2 oz
 Egg White - 1 oz
===================================
Soul Kiss Cocktail:
 Orange Juice - 1 1/2 oz
 Dubonnet - 1 1/2 oz
 Dry Vermouth - 3/4 oz
 Bourbon - 3/4 oz
===================================
Sloe Gin Flip:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Sloe gin - 1 oz
 Light Cream (if desired) - 2 oz
===================================
Silver King Cocktail:
 Egg White - 1 oz
 Juice of a Lemon - 1/4 oz
 Gin - 1 1/2 oz
 Powdered Sugar - 1/2 oz
 Orange Bitters - 2 oz
===================================
Silver Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Gin - 2 oz
 Egg White - 1 oz
===================================
Sherry Twist Cocktail:
 Cream sherry - 1 oz
 Brandy - 1/2 oz
 Dry Vermouth - 1/2 oz
 Triple Sec - 1/2 oz
 Lemon Juice - 1/2 oz
===================================
Sherry Milk Punch:
 Powdered Sugar - 1 oz
 Cream sherry - 2 oz
===================================
Sherry Flip:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Cream sherry - 1 1/2 oz
 Light Cream (if desired) - 2 oz
===================================
Sevilla Cocktail:
 Powdered Sugar - 1/2 oz
 Whole Egg - 1 oz
 Port - 1 oz
 Light Rum - 1 oz
===================================
September Morn Cocktail:
 Egg White - 1 oz
 Light Rum - 1 oz
 Juice of a Lime - 1/2 oz
 Grenadine - 1 oz
===================================
Pink Rose Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Egg White - 1 oz
 Light cream - 2 oz
 Gin - 2 oz
===================================
Pousse L'Amour:
 Maraschino - 1 oz
 Egg Yolk - 1 oz
 Benedictine - 1/2 oz
 Brandy - 1/2 oz
===================================
Prado:
 Tequila - 1 1/2 oz
 Lemon Juice - 3/4 oz
 Maraschino - 1 oz
 Egg White - 1/2 oz
 Grenadine - 1 oz
===================================
Port Wine Flip:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Port - 1 1/2 oz
 Light Cream (if desired) - 2 oz
===================================
Plain Vermouth Cocktail:
 Dry Vermouth - 1 oz
 Sweet Vermouth - 1 oz
 Orange Bitters - 1 oz
===================================
Ping-Pong Cocktail:
 Juice of a Lemon - 1/4 oz
 Egg White - 1 oz
 Sloe gin - 2 oz
===================================
Phoebe Snow:
 Dubonnet - 1 1/2 oz
 Brandy - 1 1/2 oz
 Anis - 1/2 oz
===================================
Peggy Cocktail:
 Dry Vermouth - 3/4 oz
 Gin - 1 1/2 oz
 Anis - 1/4 oz
 Dubonnet - 1/4 oz
===================================
Palmer Cocktail:
 Blended whiskey - 2 oz
 Bitters - 1 oz
 Lemon Juice - 1/2 oz
===================================
Mountain Cocktail:
 Egg White - 1 oz
 Lemon Juice - 1/4 oz
 Dry Vermouth - 1/4 oz
 Sweet Vermouth - 1/4 oz
 Blended whiskey - 1 1/2 oz
===================================
Montreal Gin Sour:
 Gin - 1 oz
 Lemon Juice - 1 oz
 Egg White - 1/2 oz
 Powdered Sugar - 1 oz
===================================
Million-Dollar Cocktail:
 Pineapple Juice - 2 oz
 Grenadine - 1 oz
 Egg White - 1 oz
 Sweet Vermouth - 3/4 oz
 Gin - 1 1/2 oz
===================================
Millionaire Cocktail:
 Egg White - 1 oz
 Grenadine - 1/4 oz
 Triple Sec - 1/2 oz
 Blended whiskey - 1 1/2 oz
===================================
Milk Punch:
 Powdered Sugar - 1 oz
 Blended whiskey - 2 oz
 Milk - 1 oz
===================================
Merry Widow Fizz:
 Juice of Orange - 1/2 oz
 Juice of a Lemon - 1/2 oz
 Egg White - 1 oz
 Powdered Sugar - 1 oz
 Sloe gin - 1 1/2 oz
===================================
Mary Garden Cocktail:
 Dubonnet - 1 1/2 oz
 Dry Vermouth - 3/4 oz
===================================
Rum Dubonnet:
 Light Rum - 1 1/2 oz
 Dubonnet - 1 1/2 oz
 Lemon Juice - 1 oz
===================================
Ruby Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Egg White - 1 oz
 Grenadine - 1 oz
 Sloe gin - 2 oz
===================================
Royal Gin Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Gin - 2 oz
 Whole Egg - 1 oz
===================================
Royal Cocktail:
 Whole Egg - 1 oz
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1/2 oz
 Gin - 1 1/2 oz
===================================
Royal Clover Club Cocktail:
 Juice of a Lime - 1 oz
 Grenadine - 1 oz
 Egg Yolk - 1 oz
 Gin - 1 1/2 oz
===================================
Rebel Charge :
 Bourbon - 1 oz
 Triple Sec - 1/2 oz
 Orange Juice - 1 oz
 Lemon Juice - 1 oz
 Egg White - 1/2 oz
===================================
Rattlesnake Cocktail:
 Blended whiskey - 1 1/2 oz
 Egg White - 1 oz
 Lemon Juice - 1 oz
 Powdered Sugar - 1/2 oz
 Anis - 1/4 oz
===================================
Ramos Fizz:
 Juice of a Lemon - 1/2 oz
 Egg White - 1 oz
 Powdered Sugar - 1 oz
 Gin - 2 oz
 Light cream - 1 oz
 Triple Sec - 1/2 oz
===================================
San Francisco:
 Sloe gin - 3/4 oz
 Sweet Vermouth - 3/4 oz
 Dry Vermouth - 3/4 oz
 Bitters - 1 oz
 Orange Bitters - 1 oz
===================================
Widow's Dream:
 Benedictine - 1 1/2 oz
 Whole Egg - 1 oz
===================================
Whiskey Flip:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Blended whiskey - 1 oz
 Light Cream (if desired) - 2 oz
===================================
White Rose Cocktail:
 Gin - 3/4 oz
 Orange Juice - 1 oz
 Juice of a Lime - 1 oz
 Maraschino - 1/2 oz
 Egg White - 1 oz
===================================
White Plush:
 Blended whiskey - 2 oz
 Milk - 1 oz
 Powdered Sugar - 1 oz
===================================
White Elephant:
 Gin - 1 1/2 oz
 Sweet Vermouth - 1 oz
 Egg White - 1 oz
===================================
Whiskey Toddy (cold):
 Powdered Sugar - 1/2 oz
 Water - 2 oz
 Blended whiskey - 2 oz
===================================
Whiskey Milk Punch:
 Powdered Sugar - 1 oz
 Blended whiskey - 2 oz
===================================
Wembley Cocktail:
 Dry Vermouth - 3/4 oz
 Gin - 1 1/2 oz
 Apricot-Flavored Brandy - 1/4 oz
 Apple Brandy - 1/2 oz
===================================
Weep-No-More Cocktail:
 Juice of a Lime - 1/2 oz
 Dubonnet - 3/4 oz
 Brandy - 3/4 oz
 Maraschino - 1/4 oz
===================================
Wedding Belle Cocktail:
 Orange Juice - 1 1/2 oz
 cherry-flavored brandy - 1 1/2 oz
 Gin - 3/4 oz
 Dubonnet - 3/4 oz
===================================
Waterbury Cocktail:
 Powdered Sugar - 1/2 oz
 Juice of a Lemon - 1/4 oz
 Egg White - 1 oz
 Brandy - 1 1/2 oz
 Grenadine - 1/2 oz
===================================
Twin Six Cocktail:
 Gin - 1 oz
 Sweet Vermouth - 1/2 oz
 Grenadine - 1/4 oz
 Orange Juice - 1 oz
 Egg White - 1 oz
===================================
Tovarich Cocktail:
 Vodka - 1 1/2 oz
 Kummel - 3/4 oz
 Juice of a Lime - 1/2 oz
===================================
T.N.T. Cocktail No. 1:
 Blended whiskey - 1 1/2 oz
 Anis - 1 1/2 oz
===================================
Tequila Fizz:
 Tequila - 2 oz
 Grenadine - 3/4 oz
 Lemon Juice - 1 oz
 Egg White - 1 oz
===================================
Tequila Cocktail:
 Tequila - 2 oz
 Juice of a Lemon - 1/2 oz
 Grenadine - 4 oz
 Egg White - 1 oz
===================================
Temptation Cocktail:
 Blended whiskey - 1 1/2 oz
 Triple Sec - 1/2 oz
 Anis - 1/2 oz
 Dubonnet - 1/2 oz
===================================
Los Angeles Cocktail:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Whole Egg - 1 oz
 Sweet Vermouth - 1/4 oz
 Blended whiskey - 1 1/2 oz
===================================
Long Island Tea:
 Vodka - 1/2 oz
 Gin - 1/2 oz
 Light Rum - 1/2 oz
 Tequila - 1/2 oz
 Juice of a Lemon - 1/2 oz
===================================
Lil Naue:
 Brandy - 1 oz
 Port - 1/2 oz
 Apricot-Flavored Brandy - 1/2 oz
 Powdered Sugar - 1 oz
 Egg Yolk - 1 oz
===================================
Harrington:
 Vodka - 1 1/2 oz
 Triple Sec - 1/4 oz
 Green Chartreuse - 1 oz
===================================
Lady Love Fizz:
 Powdered Sugar - 1 oz
 Juice of a Lemon - 1/2 oz
 Egg White - 1 oz
 Gin - 2 oz
 Light cream - 2 oz
===================================
H.P.W. Cocktail:
 Dry Vermouth - 1 1/2 oz
 Sweet Vermouth - 1 1/2 oz
 Gin - 1 1/2 oz
===================================
Green Opal:
 Gin - 1/2 oz
 Anisette - 1/2 oz
 Anis - 1 oz
===================================
Green Fizz:
 Powdered Sugar - 1 oz
 Egg White - 1 oz
 Juice of a Lemon - 1/2 oz
 Gin - 2 oz
 Green creme de menthe - 1 oz
===================================
Golden Frappe:
 Orange Juice - 1 oz
 Lemon Juice - 2 oz
 Sugar - 1 oz
 Port - 1 oz
===================================
Golden Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1/2 oz
 Gin - 1 1/2 oz
 Egg Yolk - 1 oz
===================================
Frozen Brandy and Rum:
 Brandy - 1 1/2 oz
 Light Rum - 1 oz
 Lemon Juice - 1 oz
 Egg Yolk - 1 oz
 Powdered Sugar - 1 oz
===================================
Froth Blower Cocktail:
 Egg White - 1 oz
 Gin - 2 oz
 Grenadine - 1 oz
===================================
Favourite Cocktail:
 Apricot-Flavored Brandy - 3/4 oz
 Dry Vermouth - 3/4 oz
 Lemon Juice - 3/4 oz
 Gin - 1/4 oz
===================================
Fairy Belle Cocktail:
 Egg White - 1 oz
 Grenadine - 1 oz
 Apricot-Flavored Brandy - 3/4 oz
 Gin - 1 1/2 oz
===================================
Dubonnet Fizz:
 Juice of Orange - 1/2 oz
 Juice of a Lemon - 1/4 oz
 cherry-flavored brandy - 1 oz
 Dubonnet - 2 oz
===================================
Doctor Cook:
 Gin - 3/4 oz
 Lemon Juice - 1 oz
 Maraschino - 1 oz
 Egg White - 1 oz
===================================
Dillatini:
 Gin - 1 1/2 oz
 Dry Vermouth - 3/4 oz
===================================
Devil's Cocktail:
 Lemon Juice - 1/2 oz
 Port - 1 1/2 oz
 Dry Vermouth - 1 1/2 oz
===================================
Jean Lafitte Cocktail:
 Gin - 1 oz
 Triple Sec - 1/2 oz
 Anis - 1/2 oz
 Powdered Sugar - 1 oz
 Egg Yolk - 1 oz
===================================
Japanese Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Blended whiskey - 1 1/2 oz
 Port - 1 oz
 Egg White - 1 oz
===================================
North Pole Cocktail:
 Egg White - 1 oz
 Lemon Juice - 1/2 oz
 Maraschino - 1/2 oz
 Gin - 1 oz
===================================
Kiss the Boys Goodbye:
 Sloe gin - 3/4 oz
 Brandy - 3/4 oz
 Egg White - 1/2 oz
 Juice of a Lemon - 1 oz
===================================
K.G.B. Cocktail:
 Kummel - 1/2 oz
 Gin - 1 1/2 oz
 Apricot-Flavored Brandy - 1/4 oz
 Lemon Juice - 1/4 oz
===================================
Elk's Own Cocktail:
 Egg White - 1 oz
 Blended whiskey - 1 1/2 oz
 Port - 3/4 oz
 Juice of a Lemon - 1/4 oz
 Powdered Sugar - 1 oz
===================================
Egg Sour:
 Whole Egg - 1 oz
 Powdered Sugar - 1 oz
 Juice of a Lemon - 1/2 oz
 Brandy - 2 oz
 Triple Sec - 1/4 oz
===================================
Opera Cocktail:
 Maraschino - 1 oz
 Dubonnet - 1/2 oz
 Gin - 1 1/2 oz
===================================
Opening Cocktail:
 Grenadine - 1/2 oz
 Sweet Vermouth - 1/2 oz
 Blended whiskey - 1 1/2 oz
===================================
Zaza Cocktail:
 Gin - 1 1/2 oz
 Dubonnet - 3/4 oz
===================================
Vesuvio:
 Light Rum - 1 oz
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Egg White - 1/2 oz
 Sweet Vermouth - 1/2 oz
===================================
Ulanda Cocktail:
 Gin - 1 1/2 oz
 Triple Sec - 3/4 oz
 Anis - 1/4 oz
===================================
Boston Sour:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Blended whiskey - 2 oz
 Egg White - 1 oz
===================================
Bird-of-Paradise Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Egg White - 1 oz
 Grenadine - 1 oz
 Gin - 2 oz
===================================
Between-The-Sheets Cocktail:
 Juice of a Lemon - 1/4 oz
 Brandy - 1/2 oz
 Triple Sec - 1/2 oz
 Light Rum - 1/2 oz
===================================
Bentley:
 Apple Brandy - 1 1/2 oz
 Dubonnet - 1 oz
===================================
Baltimore Bracer:
 Anisette - 1 oz
 Brandy - 1 oz
 Egg White - 1 oz
===================================
Bachelor's Bait Cocktail:
 Gin - 1 1/2 oz
 Egg White - 1 oz
 Orange Bitters - 1 oz
 Grenadine - 1/2 oz
===================================
Bushranger:
 Light Rum - 1 1/2 oz
 Dubonnet - 1 oz
 Bitters - 1 oz
===================================
Bulldog Highballl:
 Juice of Orange - 1/2 oz
 Gin - 2 oz
===================================
Bronx SIlver Cocktail:
 Juice of Orange - 1/2 oz
 Egg White - 1 oz
 Dry Vermouth - 1/2 oz
 Gin - 1 oz
===================================
Apricot Lady:
 Light Rum - 1 1/4 oz
 Apricot-Flavored Brandy - 1 oz
 Triple Sec - 1/4 oz
 Lime Juice - 1 oz
 Egg White - 1 oz
===================================
Apricot Anise Collins:
 Gin - 1 1/2 oz
 Apricot-Flavored Brandy - 1/2 oz
 Anisette - 1 1/2 oz
 Lemon Juice - 1 oz
===================================
Boston Bullet:
 Gin - 1 1/2 oz
 Dry Vermouth - 3/4 oz
===================================
Apple Blow Fizz:
 Egg White - 1 oz
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Apple Brandy - 2 oz
===================================
Antoine Special:
 Dubonnet - 1 1/2 oz
 Dry Vermouth - 1 1/2 oz
===================================
Ante:
 Apple Brandy - 1 oz
 Triple Sec - 1/2 oz
 Dubonnet - 1 oz
===================================
Allies Cocktail:
 Dry Vermouth - 1 oz
 Gin - 1 oz
 Kummel - 1/2 oz
===================================
After Supper Cocktail:
 Apricot-Flavored Brandy - 1 oz
 Triple Sec - 1 oz
 Lemon Juice - 1/2 oz
===================================
Acapulco:
 Light Rum - 1 1/2 oz
 Lime Juice - 1 oz
 Triple Sec - 1 1/2 oz
 Sugar - 1 oz
 Egg White - 1
===================================
Absinthe Drip Cocktail:
 Anis - 1 1/2 oz
 Sugar - 1 oz
===================================
Thanksgiving Special Cocktail:
 Old Mr. Boston Apricot Flavored Brandy - 3/4 oz
 Old Mr. Boston Dry Gin - 3/4 oz
 Dry Vermouth - 3/4 oz
 Lemon Juice - 1/4 oz
===================================
Prince's Smile Cocktail:
 Old Mr. Boston Apricot Flavored Brandy - 1/2 oz
 Apple Brandy - 1/2 oz
 Old Mr. Boston Dry Gin - 1 oz
 Lemon Juice - 1/4 oz
===================================
Western Rose Cocktail:
 Old Mr. Boston Apricot Flavored Brandy - 1/2 oz
 Old Mr. Boston Dry Gin - 1 oz
 Dry Vermouth - 1/2 oz
 Lemon Juice - 1/4 oz
===================================
Widow's Dream Cocktail:
 Benedictine - 1 1/2 oz
 Whole Egg - 1 oz
===================================
Queen Elizabeth Cocktail:
 Old Mr. Boston Dry Gin - 1 1/2 oz
 Dry Vermouth - 1/2 oz
 Benedictine - 1 1/2 oz
===================================
Orange Milk Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Old Mr. Boston Orange Flavored Gin  - 2 oz
 Milk - 2 oz
===================================
Orange Gin Rickey:
 Juice of a Lime - 1/2 oz
 Old Mr. Boston Orange Flavored Gin  - 2 oz
===================================
Orange Gin Fizz:
 Juice of a Lemon - 1/2 oz
 Powdered Sugar - 1 oz
 Old Mr. Boston Orange Flavored Gin  - 2 oz
===================================
Orange Gin Collins:
 Juice of a Lemon - 1/2 oz
 Old Mr. Boston Orange Flavored Gin  - 2 oz
===================================
Orange Blossom Cocktail:
 Old Mr. Boston Dry Gin - 1 oz
 Orange Juice - 1 oz
 Powdered Sugar - 1/4 oz
===================================
Jersey Lightning Cocktail:
 Apple Brandy - 1 1/2 oz
 Sweet Vermouth - 1/2 oz
 Juice of a Lime - 1 oz
===================================
Jack-in-the-Box Cocktail:
 Apple Brandy - 1 oz
 Pineapple Juice - 1 oz
 Bitters - 1 oz
===================================
Traditional Martini (Dry):
 Gin - 1 oz
 Dry Vermouth - 1 oz
 Orange Bitters - 1 oz
===================================
Diplomat Cocktail:
 Dry Vermouth - 1 1/2 oz
 Sweet Vermouth - 1/2 oz
 Bitters - 2 oz
 Maraschino - 1/2 oz
===================================
Chocolate Soldier Cocktail:
 Juice of a Lime - 1/2 oz
 Dubonnet - 3/4 oz
 Old Mr. Boston Dry Gin - 1 1/2 oz
===================================
Cabaret Cocktail:
 Old Mr. Boston Dry Gin - 1 1/2 oz
 Bitters - 2 oz
 Dry Vermouth - 1/2 oz
 Benedictine - 1/4 oz
===================================
Bermuda Rose Cocktail:
 Old Mr. Boston Dry Gin - 1 1/4 oz
 Old Mr. Boston Apricot Flavored Brandy - 1 1/2 oz
 Grenadine - 1 1/2 oz
===================================
Minnehaha Cocktail:
 Juice of Orange - 1/4 oz
 Dry Vermouth - 1/2 oz
 Sweet Vermouth - 1/2 oz
 Old Mr. Boston Dry Gin - 1 oz
===================================