Mexicola:
Blanco tequila - 2 oz
Fresh Lime Juice - 1/2 oz
=======================================
Moscow Mule:
Vodka - 2 oz
Lime juice - 2 oz
Ginger ale - 8 oz
=======================================
Sunset at Gowanus:
Dark rum - 2 oz
Fresh Lime Juice - 3/4 oz
Maple Syrup - 1/2 oz
Brandy - 1/4 oz
Yellow Chartreuse - 1/4 oz
=======================================
Champagne Cocktail:
Champagne - Chilled
Sugar - 1 piece
Bitters - 2 dashes
Lemon peel - 1 twist of
Cognac - 1 dash
=======================================
Queen Elizabeth:
Dry Vermouth - 1/2 oz
Gi - 1 1/2 oz
Benedictine - 1 1/2 tsp
=======================================
Gilroy Cocktail:
cherry-flavored brandy - 3/4 oz
Gi - 3/4 oz
Dry Vermouth - 1/2 oz
Fresh lemon juice - 1/2 oz
Orange Bitters - 1 oz
=======================================
Trinity Cocktail:
Sweet Vermouth - 3/4 oz
Dry Vermouth - 3/4 oz
Gi - 3/4 oz
=======================================
Hoot Mon Cocktail:
Blended Scotch Whiskey - 1 1/2 oz
Sweet Vermouth - 3/4 oz
Benedictine - 1 oz
Lemon twist - a
=======================================
Brandy Squirt:
Brandy - 1 1/2 oz
Powdered Sugar - 1 oz
Grenadine - 1 oz
Club Soda - a
=======================================
Gin and It:
Gi - 2 oz
Sweet Vermouth - 1 oz
=======================================
Diplomat Cocktail:
Dry Vermouth - 1 1/2 oz
Sweet Vermouth - 1/2 oz
Bitters - 2 oz
Maraschino - 1/2 oz
=======================================
Million-Dollar Cocktail:
Pineapple Juice - 2 oz
Grenadine - 1 oz
Egg White - 1 oz
Sweet Vermouth - 3/4 oz
Gi - 1 1/2 oz
=======================================
Nineteenth Hole:
Gi - 1 1/2 oz
Dry Vermouth - 1 oz
Sweet Vermouth - 1 oz
Bitters - 1 oz
=======================================
Tequila Fizz:
Tequila - 2 oz
Lemon juice - 1 tblsp
Grenadine - 3/4 oz
Egg white - 1
Ginger ale - 

=======================================
North Pole Cocktail:
Egg White - 1 oz
Lemon Juice - 1/2 oz
Maraschino - 1/2 oz
Gi - 1 oz
=======================================
Ethel Duffy Cocktail:
Apricot-Flavored Brandy - 3/4 oz
White creme de menthe - 3/4 oz
Triple Sec - 3/4 oz
=======================================
Acapulco:
Light rum - 1 1/2 oz
Triple sec - 1 1/2 tsp
Lime juice - 1 tblsp
Sugar - 1 tsp
Egg white - 1
Mint - 1
=======================================
Traditional Martini (Dry):
Gi - 1 oz
Dry Vermouth - 1 oz
Orange Bitters - 1 oz
=======================================
Resolute Cocktail:
Juice of a Lemo - 1/4 oz
Apricot Flavored Brandy - 1/2 oz
Gi - 1 oz
=======================================
Tovarich Cocktail:
Vodka - 1 1/2 oz
Kummel - 3/4 oz
Juice of a Lime - 1/2 oz
=======================================
South Of The Border:
Blanco tequila - 1 oz
Coffee-flavored brandy - 3/4 oz
Fresh Lime Juice - 1/2 oz
=======================================
Apricot Anisette Collins:
Gi - 1 1/2 oz
Apricot Flavored Brandy - 1/2 oz
Anisette - 1 1/2 oz
Lemon Juice - 1 oz
=======================================
City Slicker:
Brandy - 2 oz
Triple sec - 1/2 oz
Lemon juice - 1 tblsp
=======================================
Ninotchka Cocktail:
Vodka - 1 1/2 oz
White creme de cacao - 1/2 oz
Fresh lemon juice - 1/4 oz
=======================================
Creamy Screwdriver:
Vodka - 2 oz
Egg Yolk - 1 oz
Orange Juice - 6 oz
Sugar - 1 oz
=======================================
Wedding Belle Cocktail:
Orange Juice - 1 1/2 oz
cherry-flavored brandy - 1 1/2 oz
Gi - 3/4 oz
Dubonnet - 3/4 oz
=======================================
Brandy Milk Punch:
Powdered Sugar - 1 oz
Brandy - 2 oz
Milk - 1 oz
=======================================
Favourite Cocktail:
Apricot-Flavored Brandy - 3/4 oz
Dry Vermouth - 3/4 oz
Lemon Juice - 3/4 oz
Gi - 1/4 oz
=======================================
Oh, Gosh!:
Light Rum - 1 1/2 oz
Triple Sec - 1 1/2 oz
Fresh Lime Juice - 1 oz
=======================================
Malmaison:
Anisette - a
Light Rum - 1 oz
Cream sherry - 1/2 oz
Fresh lemon juice - 1 oz
=======================================
Bronx SIlver Cocktail:
Juice of Orange - 1/2 oz
Egg White - 1 oz
Dry Vermouth - 1/2 oz
Gi - 1 oz
=======================================
Algonquin:
Straight rye whiskey - 1 1/2 oz
Dry Vermouth - 1 oz
Pineapple Juice - 1 oz
=======================================
Creme De Cafe:
Coffee-flavored brandy - 1 oz
Light Rum - 1/2 oz
Anisette - 1/2 oz
half-and-half - 1 oz
=======================================
Kioki Coffee:
Kahlua - 1 oz
Brandy - 1/2 oz
Coffee - 

=======================================
Palmer Cocktail:
Blended whiskey - 2 oz
Bitters - 1 oz
Lemon Juice - 1/2 oz
=======================================
Thriller:
Scotch - 1 1/2 oz
Wine - 1 oz Green Ginger
Orange juice - 1 oz
=======================================
Saxon Cocktail:
Light Rum - 1 3/4 oz
Fresh Lime Juice - 1/2 oz
Grenadine - 1/2 oz
=======================================
Gin Milk Punch:
Powdered Sugar - 1 oz
Gi - 2 oz
Milk - 1 oz
=======================================
Rum Martini:
Light Rum - 2 oz
Dry Vermouth - 1 oz
Lemon twist - a
=======================================
Tequila Sour:
Blanco tequila - 2 oz
Fresh lemon juice - 3/4 oz
Simple Syrup - 3/4 oz
=======================================
Cornell Cocktail:
Lemon Juice - 1/2 oz
Maraschino - 1 oz
Egg White - 1 oz
Gi - 1 1/2 oz
=======================================
Jeyplak Cocktail:
Gi - 1 1/2 oz
Sweet Vermouth - 3/4 oz
Anisette - 1/4 oz
=======================================
Screwdriver:
Vodka - 1 1/2 oz
Orange juice - 5 oz
=======================================
Bentley:
Apple Brandy - 1 1/2 oz
Dubonnet - 1 oz
=======================================
Boston Sour:
Blended whiskey - 2 oz
Lemo - Juice of 1/2
Powdered sugar - 1 tsp
Egg white - 1
Lemo - 1 slice
Cherry - 1
=======================================
Van Vleet:
Light Rum - 3 oz
Maple Syrup - 1 oz
Fresh lemon juice - 1 oz
=======================================
Vodka Sour:
Vodka - 2 oz
Vodka - 2 oz
Fresh lemon juice - 3/4 oz
Simple Syrup - 3/4 oz
=======================================
Charles Cocktail:
Brandy - 1 1/2 oz
Sweet Vermouth - 1 1/2 oz
Angostura Bitters - 1 oz
=======================================
Hai Karate:
Dark rum - 2 oz
Fresh Lime Juice - 1 oz
Pineapple Juice - 1 oz
Orange juice - 1 oz
Maple Syrup - 1 oz
Angostura Bitters - 1 oz
=======================================
September Morn Cocktail:
Egg White - 1 oz
Light Rum - 1 oz
Juice of a Lime - 1/2 oz
Grenadine - 1 oz
=======================================
Bronx Cocktail (Dry):
Gi - 1 oz
Dry Vermouth - 1 oz
Juice of Orange - 1/4 oz
=======================================
Robson Cocktail:
Jamaica Rum - 1 1/2 oz
Fresh lemon juice - 1/2 oz
Fresh orange juice - 1/2 oz
Grenadine - 1/4 oz
=======================================
Pink Lady:
Gi - 1 1/2 oz
Grenadine - 1 tsp
Light cream - 1 tsp
Egg white - 1
=======================================
Smile Cocktail:
Grenadine - 1 oz
Gi - 1 oz
Lemon Juice - 1/2 oz
=======================================
Long Island Tea:
Vodka - 1/2 oz
Gi - 1/2 oz
Light Rum - 1/2 oz
Tequila - 1/2 oz
Juice of a Lemo - 1/2 oz
=======================================
Lemonade (Golden):
Juice of a Lemo - 1 oz
Powdered Sugar - 2 oz
Egg Yolk - 1 oz
Water - 6 oz
=======================================
Clover Leaf Cocktail:
Juice of a Lime - 1 oz
Grenadine - 2 oz
Egg White - 1 oz
Gi - 1 1/2 oz
=======================================
Bloodhound Cocktail:
Dry Vermouth - 1/2 oz
Sweet Vermouth - 1/2 oz
Gi - 1 oz
=======================================
Vodka Daisy:
Vodka - 2 oz
Fresh lemon juice - 1 oz
Simple Syrup - 1/2 oz
Grenadine - 1 oz
=======================================
Brantini:
Brandy - 1 1/2 oz
Gi - 1 oz
Dry Vermouth - 1 oz
=======================================
Rum Cobbler:
Sugar - 1 tsp superfine
Club soda - 3 oz
Lemo - 1
Dark rum - 2 oz
Maraschino cherry - 1
Orange - 1
=======================================
Quentin:
Dark rum - 1 1/2 oz
Kahlua - 1/2 oz
Light cream - 1 oz
Nutmeg - 1/8 tsp grated
=======================================
Baltimore Bracer:
Anisette - 1 oz
Brandy - 1 oz
Egg White - 1 oz
=======================================
Bermuda Highball:
Brandy - 3/4 oz
Gi - 3/4 oz
Dry Vermouth - 3/4 oz
Carbonated water - 

Lemon peel - 

=======================================
Fancy Brandy:
Brandy - 2 oz
Triple Sec - 1/4 oz
Simple Syrup - 1/4 oz
Angostura Bitters - 1 oz
=======================================
Silver Fizz:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1 oz
Gi - 2 oz
Egg White - 1 oz
=======================================
Applecar:
Applejack - 1 oz
Triple Sec - 1 oz
Lemon Juice - 1 oz
=======================================
Martini :
Mr. Boston Gi - 1 1/2 oz
Dry Vermouth - 3/4 oz
=======================================
Nevada Cocktail:
Light Rum - 1 1/2 oz
Grapefruit Juice - 1 oz
Fresh Lime Juice - 3/4 oz
Simple Syrup - 3/4 oz
Angostura Bitters - 1 oz
=======================================
Daiquiri:
Light rum - 1 1/2 oz
Lime - Juice of 1/2
Powdered sugar - 1 tsp
=======================================
Gin Smash:
Gi - 2 oz
Carbonated water - 1 oz
Sugar - 1 cube
Mint - 4
Orange - 1 slice
Cherry - 1
=======================================
Godmother:
Vodka - 1 1/2 oz
Amaretto - 3/4 oz
=======================================
Mamie's Sister:
Juice of a Lime - 1 oz
Gi - 2 oz
Ginger ale - a
=======================================
Boxcar:
Gi - 1 1/2 oz
Triple sec - 1 oz
Lemon juice - 1 tsp
Grenadine - 1/2 tsp
Egg white - 1
=======================================
Port Wine Flip:
Whole Egg - 1 oz
Powdered Sugar - 1 oz
Port - 1 1/2 oz
Light Cream (if desired) - 2 oz
=======================================
Orange Crush:
Vodka - 1 oz
Triple sec - 1 oz
Orange juice - 1 oz
=======================================
Bruce's Puce:
Grenadine - 

Kahlua - 

Bailey's irish cream - 

=======================================
Sweet Maria:
Vodka - 1 oz
Amaretto - 1/2 oz
half-and-half - 1/2 oz
=======================================
Phoebe Snow Cocktail:
Dubonnet - 1 1/2 oz
Old Mr. Boston Five Star Brandy - 1 1/2 oz
Absinthe Substitute - 1/2 oz
=======================================
After Supper Cocktail:
Apricot-Flavored Brandy - 1 oz
Triple Sec - 1 oz
Lemon Juice - 1/2 oz
=======================================
Milk Punch:
Powdered Sugar - 1 oz
Blended whiskey - 2 oz
Milk - 1 oz
=======================================
Gin Fizz:
Gi - 2 oz
Lemo - Juice of 1/2
Powdered sugar - 1 tsp
Carbonated water - a
=======================================
White Lady:
Gi - 1 1/2 oz
Triple Sec - 3/4 oz
=======================================
Lady Love Fizz:
Gi - 2 oz
Light cream - 2 tsp
Powdered sugar - 1 tsp
Lemo - Juice of 1/2
Egg white - 1
Carbonated water - 

=======================================
Pink Lady Cocktail:
Egg White - 1 oz
Grenadine - 1 oz
Sweet Cream - 1 oz
Old Mr. Boston Dry Gi - 1 1/2 oz
=======================================
What The Hell:
Gi - 1 oz
Dry Vermouth - 1 oz
Apricot Flavored Brandy - 1 oz
Lemon Juice - 1 oz
=======================================
Poppy Cocktail:
Gi - 1 1/2 oz
Creme de Cacao - 3/4 oz white
=======================================
Eye-Opener:
Egg Yolk - 1 oz
Powdered Sugar - 1/2 oz
Anis - 1 oz
Triple Sec - 1 oz
White creme de cacao - 1 oz
Light Rum - 2 oz
=======================================
Dream Cocktail:
Brandy - 1 1/2 oz
Triple Sec - 3/4 oz
Anisette - 1 oz
=======================================
Foxy Lady:
Amaretto - 1/2 oz
Creme de Cacao - 1/2 oz
Light cream - 2 oz
=======================================
Petit Zinc:
Vodka - 1 oz
Triple Sec - 1/2 oz
Sweet Vermouth - 1/2 oz
Orange juice - 1/2 oz
=======================================
Plain Vermouth Cocktail:
Dry Vermouth - 1 oz
Sweet Vermouth - 1 oz
Orange Bitters - 1 oz
=======================================
Cowboy Cocktail:
Blended whiskey - 1 1/2 oz
Light cream - 1 oz
=======================================
Coffee Flip:
Whole Egg - 1 oz
Powdered Sugar - 1 oz
Brandy - 1 oz
Port - 1 oz
Light Cream (if desired) - 2 oz
=======================================
Xanthia Cocktail:
Gi - 3/4 oz
cherry-flavored brandy - 3/4 oz
Yellow Chartreuse - 3/4 oz
=======================================
Affinity Cocktail:
Straight rye whiskey - 2 oz
Maraschino liqueur - 3/4 oz
Fresh lemon juice - 3/4 oz
Orange Bitters - 2 oz
=======================================
Kamikaze:
Vodka - 1 oz
Triple sec - 1 oz
Lime juice - 1 oz
=======================================
Royal Cocktail:
Whole Egg - 1 oz
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1/2 oz
Gi - 1 1/2 oz
=======================================
Billy Taylor:
Juice of a Lime - 1/2 oz
Gi - 2 oz
Club Soda - a
=======================================
Montreal Club Bouncer:
Gi - 1 1/2 oz
Anisette - 1/2 oz
=======================================
Cherry Rum:
Light Rum - 1 1/4 oz
cherry-flavored brandy - 1 1/2 oz
Light cream - 1 oz
=======================================
Adderly Cocktail:
Straight rye whiskey - 2 oz
Maraschino liqueur - 3/4 oz
Orange Bitters - 2 oz
Fresh lemon juice - 3/4 oz
=======================================
Mary Garden Cocktail:
Dubonnet - 1 1/2 oz
Dry Vermouth - 3/4 oz
=======================================
Tequila Fizz:
Tequila - 2 oz
Grenadine - 3/4 oz
Lemon Juice - 1 oz
Egg White - 1 oz
=======================================
Mexicana:
Blanco tequila - 1/2 oz
Fresh lemon juice - 1 oz
Pineapple Juice - 1/2 oz
Grenadine - 1 oz
=======================================
Addison Special:
Vodka - 1 shot
Grenadine - 1 tblsp
Orange juice - Fill with
=======================================
Cold Deck Cocktail:
Brandy - 1 oz
Sweet Vermouth - 1/2 oz
White creme de menthe - 1 oz
=======================================
Siberian Sleighride:
Vodka - 1 1/4 oz
White creme de cacao - 3/4 oz
White creme de menthe - 1/2 oz
half-and-half - 3 oz
=======================================
Amaretto Sunrise:
Amaretto - 1 cl
Orange juice - 4 oz
Grenadine - 1/4 cl
=======================================
Huntsman Cocktail:
Vodka - 1 1/2 oz
Jamaica Rum - 1/2 oz
Fresh Lime Juice - 1/2 oz
Simple Syrup - 1/2 oz
=======================================
Deauville Cocktail:
Brandy - 1/2 oz
Apple Brandy - 1/2 oz
Triple Sec - 1/2 oz
Fresh lemon juice - 1/2 oz
Dry Vermouth - 1 oz
=======================================
Golden Dawn:
Apple Brandy - 1 oz
Apricot-Flavored Brandy - 1/2 oz
Gi - 1/2 oz
Fresh orange juice - 1 oz
Grenadine - 1 oz
=======================================
Amaretto Mist:
Amaretto - 1 1/2 oz
Lime - 1
=======================================
Vermouth Cassis:
Creme de Cassis - 3/4 oz
Dry Vermouth - 1 1/2 oz
=======================================
Millionaire Cocktail:
Egg White - 1 oz
Grenadine - 1/4 oz
Triple Sec - 1/2 oz
Blended whiskey - 1 1/2 oz
=======================================
Dr. Cook:
Mr. Boston Gi - 3/4 oz
Lemon Juice - 1 oz
Maraschino - 1 oz
Egg White - 1 oz
=======================================
Temptation Cocktail:
Blended whiskey - 1 1/2 oz
Triple Sec - 1/2 oz
Anis - 1/2 oz
Dubonnet - 1/2 oz
=======================================
Morning Glory Fizz:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1 oz
Egg White - 1 oz
Anis - 1/2 oz
Scotch - 2 oz
=======================================
Chelsea Sidecar Cocktail:
Juice of a Lemo - 1/4 oz
Old Mr. Boston Triple Sec - 3/4 oz
Old Mr. Boston Dry Gi - 3/4 oz
=======================================
Chocolate Daisy:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1/2 oz
Grenadine - 1 oz
Brandy - 1 1/2 oz
Port - 1 1/2 oz
=======================================
Dry Martini (5-to-1):
Gi - 1 2/3 oz
Dry Vermouth - 1/3 oz
=======================================
Hop Toad Cocktail :
Juice of a Lime - 1/2 oz
Old Mr. Boston Apricot Flavored Brandy - 3/4 oz
Old Mr. Boston Rum - 3/4 oz
=======================================
Headless Horseman:
Vodka - 2 oz
Angostura Bitters - 3 oz
Ginger ale - a
=======================================
Green Fizz:
Powdered Sugar - 1 oz
Egg White - 1 oz
Juice of a Lemo - 1/2 oz
Gi - 2 oz
Green creme de menthe - 1 oz
=======================================
Egg Sour:
Whole Egg - 1 oz
Powdered Sugar - 1 oz
Juice of a Lemo - 1/2 oz
Brandy - 2 oz
Triple Sec - 1/4 oz
=======================================
Rum Screwdriver:
Light rum - 1 1/2 oz
Orange juice - 5 oz
=======================================
Union Jack Cocktail:
Sloe gi - 3/4 oz
Gi - 1 1/2 oz
Grenadine - 1/2 oz
=======================================
Sloe Gin Flip:
Whole Egg - 1 oz
Powdered Sugar - 1 oz
Sloe gi - 1 oz
Light Cream (if desired) - 2 oz
=======================================
Widow's Dream:
Benedictine - 1 1/2 oz
Whole Egg - 1 oz
=======================================
Napoleon Cocktail:
Old Mr. Boston Dry Gi - 2 oz
Curacao - 1/2 oz
Dubonnet - 1/2 oz
=======================================
Ulanda Cocktail:
Gi - 1 1/2 oz
Triple Sec - 3/4 oz
Anis - 1/4 oz
=======================================
Whisky Mac:
Scotch - 1 1/2 oz
Wine - 1 oz Green Ginger
=======================================
Parisian Blonde Cocktail:
Sweet Cream - 3/4 oz
Old Mr. Boston Triple Sec - 3/4 oz
Jamaica Rum - 3/4 oz
=======================================
Dixie Whiskey Cocktail:
Bourbon whiskey - 2 oz
White creme de menthe - 1/2 oz
Triple Sec - 1/2 oz
Simple Syrup - 1/4 oz
Angostura Bitters - 1 oz
=======================================
New Orleans Buck:
Light Rum - 1 1/2 oz
Fresh orange juice - 1 oz
Fresh lemon juice - 1/2 oz
=======================================
Elk's Own Cocktail:
Egg White - 1 oz
Blended whiskey - 1 1/2 oz
Port - 3/4 oz
Juice of a Lemo - 1/4 oz
Powdered Sugar - 1 oz
=======================================
Cablegram Highball:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1 oz
Old Thompson Blended Whiskey - 2 oz
=======================================
San Francisco:
Sloe gi - 3/4 oz
Sweet Vermouth - 3/4 oz
Dry Vermouth - 3/4 oz
Bitters - 1 oz
Orange Bitters - 1 oz
=======================================
Soul Kiss Cocktail:
Orange Juice - 1 1/2 oz
Dubonnet - 1 1/2 oz
Dry Vermouth - 3/4 oz
Bourbo - 3/4 oz
=======================================
Fairy Belle Cocktail:
Egg White - 1 oz
Grenadine - 1 oz
Apricot-Flavored Brandy - 3/4 oz
Gi - 1 1/2 oz
=======================================
Tailspin Cocktail:
Gi - 3/4 oz
Sweet Vermouth - 3/4 oz
Green Chartreuse - 3/4 oz
Orange Bitters - 1 oz
=======================================
John Collins:
Bourbo - 2 oz
Lemon juice - 1 oz
Sugar - 1 tsp superfine
Club soda - 3 oz
Maraschino cherry - 1
Orange - 1
=======================================
Monkey Gland:
Gi - 2 oz
Benedictine - 1 tsp
Orange juice - 1/2 oz
Grenadine - 1 tsp
=======================================
Pink Rose Fizz:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1 oz
Egg White - 1 oz
Light cream - 2 oz
Gi - 2 oz
=======================================
Planter's Cocktail:
Jamaica Rum - 1 1/2 oz
Fresh lemon juice - 1/2 oz
Simple Syrup - 1 oz
=======================================
Iced Coffee:
Coffee - 1/4 cup instant
Sugar - 1/4 cup
Water - 1/4 cup hot
Milk - 4 cups cold
=======================================
Golden Fizz:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1/2 oz
Gi - 1 1/2 oz
Egg Yolk - 1 oz
=======================================
Coffee Cocktail:
Whole Egg - 1 oz
Powdered Sugar - 1 oz
Port - 1 oz
Brandy - 1 oz
=======================================
May Blossom Fizz:
Grenadine - 1 oz
Juice of a Lemo - 1/2 oz
Swedish Punch - 2 oz
=======================================
Dry Martini:
Mr. Boston Gi - 1 2/3 oz
Dry Vermouth - 1/3 oz
=======================================
Almond Joy:
Amaretto - 1/2 oz
Creme de Cacao - 1/2 oz white
Light cream - 2 oz
=======================================
Rail Splitter:
Sugar syrup - 2 tsp
Lemon juice - 

Ginger ale - 
=======================================
Merry Widow Cocktail No. 2:
Maraschino - 1 1/4 oz
cherry-flavored brandy - 1 1/4 oz
=======================================
Wembly Cocktail:
Gi - 1 1/2 oz
Dry Vermouth - 3/4 oz
Apple Brandy - 1/2 oz
Apricot-Flavored Brandy - 1/2 oz
=======================================
Tequila Matador:
Blanco tequila - 1 1/2 oz
Pineapple Juice - 2 oz
Fresh Lime Juice - 1/2 oz
=======================================
Bourbon Renewal:
Bourbon whiskey - 2 oz
Fresh lemon juice - 1 oz
Creme de Cassis - 1/2 oz
Simple Syrup - 1/2 oz
Angostura Bitters - 1 oz
=======================================
T.N.T. Cocktail No. 1:
Blended whiskey - 1 1/2 oz
Anis - 1 1/2 oz
=======================================
Brandy Vermouth Cocktail:
Brandy - 2 oz
Sweet Vermouth - 1/2 oz
Angostura Bitters - 1 oz
=======================================
Dixie Cocktail:
Juice of Orange - 1/4 oz
Anisette - 1 oz
Dry Vermouth - 1/2 oz
Gi - 1 oz
=======================================
Creamy Orange:
Orange Juice - 1 oz
Cream sherry - 1 oz
Brandy - 3/4 oz
Light cream - 1 oz
=======================================
Basin Street:
Bourbon whiskey - 2 oz
Triple Sec - 3/4 oz
Fresh lemon juice - 3/4 oz
=======================================
Brandy Alexander:
Brandy - 1 oz
Creme de Cacao - 1 oz white
Light cream - 1 oz
Nutmeg - 

=======================================
Almeria:
Dark rum - 2 oz
Kahlua - 1 oz
Egg white - 1
=======================================
Vodka Grasshopper:
Vodka - 3/4 oz
Green creme de menthe - 3/4 oz
White creme de cacao - 3/4 oz
half-and-half - 3/4 oz
=======================================
Thunderclap Cocktail:
Old Mr. Boston Dry Gi - 3/4 oz
Old Thompson Blended Whiskey - 3/4 oz
Old Mr. Boston Five Star Brandy - 3/4 oz
=======================================
Godfather:
Blended Scotch Whiskey - 1 1/2 oz
Amaretto - 3/4 oz
=======================================
Derby Fizz:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1 oz
Whole Egg - 1
Scotch - 2 oz
Triple Sec - 1 oz
=======================================
Rum Cobbler:
Light Rum - 2 oz
Simple Syrup - 1/4 oz
Soda water - a
=======================================
Twin Six Cocktail:
Gi - 1 oz
Sweet Vermouth - 1/2 oz
Grenadine - 1/4 oz
Orange Juice - 1 oz
Egg White - 1 oz
=======================================
White Lady Cocktail:
Egg White - 1 oz
Powdered Sugar - 1 oz
Sweet Cream - 1 oz
Old Mr. Boston Dry Gi - 1 1/2 oz
=======================================
Gin Sling:
Powdered Sugar - 1 oz
Water - 1 oz
Juice of a Lemo - 1/2 oz
Gi - 2 oz
=======================================
Fort Lauderdale:
Light Rum - 1 1/2 oz
Sweet Vermouth - 1/2 oz
Juice of Orange - 1/4 oz
Juice of a Lime - 1/4 oz
=======================================
Derby:
Bourbon whiskey - 2 oz
Benedictine - 1/4 oz
Angostura Bitters - 1 oz
Lemon twist - a
=======================================
Rose:
Dry Vermouth - 1/2 oz
Gi - 1 oz
Apricot brandy - 1/2 oz
Lemon juice - 1/2 tsp
Grenadine - 1 tsp
Powdered sugar - a
=======================================
Hop Toad:
Light Rum - 3/4 oz
Apricot-Flavored Brandy - 3/4 oz
Fresh Lime Juice - 1/2 oz
=======================================
Midnight Express:
Dark rum - 1 1/2 oz
Triple Sec - 1/2 oz
Fresh Lime Juice - 3/4 oz
Fresh lemon juice - 1/4 oz
Simple Syrup - 1/4 oz
=======================================
Lemonade (Egg):
Juice of a Lemo - 1 oz
Powdered Sugar - 2 oz
Whole Egg - 1 oz
=======================================
Espresso Martini:
Vodka - 5 cl
Kahlua - 1 cl
Sugar syrup - 1 dash
=======================================
Cuban Cocktail No. 2:
Brandy - 1 1/2 oz
Light Rum - 1/2 oz
Apricot-Flavored Brandy - 1/2 oz
Fresh Lime Juice - 1/2 oz
=======================================
Rebel Charge :
Bourbo - 1 oz
Triple Sec - 1/2 oz
Orange Juice - 1 oz
Lemon Juice - 1 oz
Egg White - 1/2 oz
=======================================
Tequila Sunrise:
Blanco tequila - 2 oz
Orange juice - 4 oz
Grenadine - 3/4 oz
=======================================
Hotel Plaza Cocktail:
Sweet Vermouth - 3/4 oz
Dry Vermouth - 3/4 oz
Gi - 3/4 oz
=======================================
Chocolate Soldier Cocktail:
Juice of a Lime - 1/2 oz
Dubonnet - 3/4 oz
Old Mr. Boston Dry Gi - 1 1/2 oz
=======================================
Boston Bullet:
Gi - 1 1/2 oz
Dry Vermouth - 3/4 oz
=======================================
Beals Cocktail:
Blended Scotch Whiskey - 1 1/2 oz
Dry Vermouth - 1/2 oz
Sweet Vermouth - 1/2 oz
=======================================
Zaza Cocktail:
Gi - 1 1/2 oz
Dubonnet - 3/4 oz
=======================================
Bachelor's Bait Cocktail:
Gi - 1 1/2 oz
Egg White - 1 oz
Orange Bitters - 1 oz
Grenadine - 1/2 oz
=======================================
Third-Rail Cocktail:
Light Rum - 3/4 oz
Apple Brandy - 3/4 oz
Brandy - 3/4 oz
Anisette - 1/4 oz
=======================================
Froth Blower Cocktail:
Egg White - 1 oz
Gi - 2 oz
Grenadine - 1 oz
=======================================
Plaza Cocktail:
Sweet Vermouth - 3/4 oz
Dry Vermouth - 3/4 oz
Gi - 3/4 oz
=======================================
Scotch Sour:
Scotch - 1 1/2 oz
Lime - Juice of 1/2
Powdered sugar - 1/2 tsp
Lemo - 1/2 slice
Cherry - 1
=======================================
Farmer's Cocktail:
Gi - 1 oz
Dry Vermouth - 1/2 oz
Sweet Vermouth - 1/2 oz
Bitters - 2 oz
=======================================
Roselyn Cocktail:
Dry Vermouth - 3/4 oz
Gi - 1 1/2 oz
Grenadine - 1/2 oz
=======================================
Tequila Sunrise:
Tequila - 2 measures
Orange juice - a
Grenadine - a
=======================================
Cabaret Cocktail:
Old Mr. Boston Dry Gi - 1 1/2 oz
Bitters - 2 oz
Dry Vermouth - 1/2 oz
Benedictine - 1/4 oz
=======================================
Yellowjacket:
Pineapple Juice - 2 oz
Orange Juice - 2 oz
Lemon Juice - 1/2 oz
=======================================
Apricot Cocktail:
Juice of a Lemo - 1/4 oz
Juice of Orange - 1/4 oz
Apricot Flavored Brandy - 1 1/2 oz
Gi - 1 oz
=======================================
Wolf's Bite:
Gi - 1 1/2 oz
Grapefruit Juice - 1 oz
Green Chartreuse - 1/2 oz
=======================================
Combo:
Dry Vermouth - 2 1/2 oz
Brandy - 1 oz
Triple Sec - 1/2 oz
Powdered Sugar - 1/2 oz
Bitters - 1 oz
=======================================
Jack Rose Cocktail:
Applejack - 1 1/2 oz
Fresh Lime Juice - 1/2 oz
Grenadine - 1/4 oz
=======================================
Caruso:
Gi - 1 1/2 oz
Dry Vermouth - 1 oz
Green creme de menthe - 1/2 oz
=======================================
Sherry Milk Punch:
Powdered Sugar - 1 oz
Cream sherry - 2 oz
=======================================
Wembley Cocktail:
Dry Vermouth - 3/4 oz
Gi - 1 1/2 oz
Apricot-Flavored Brandy - 1/4 oz
Apple Brandy - 1/2 oz
=======================================
Jack-in-the-Box Cocktail:
Apple Brandy - 1 oz
Pineapple Juice - 1 oz
Bitters - 1 oz
=======================================
ABC:
Amaretto - 01-Mar
Bailey's irish cream - 01-Mar
Cognac - 01-Mar
=======================================
Jacqueline:
Dark rum - 2 oz
Triple Sec - 1 oz
Fresh Lime Juice - 1 oz
Simple Syrup - 1 oz
=======================================
Leap Frog Highball:
Juice of a Lemo - 1/2 oz
Gi - 2 oz
Ginger ale - a
=======================================
Apricot Lady:
Light rum - 1 1/2 oz
Apricot brandy - 1 oz
Triple sec - 1 tsp
Lemon juice - 1/2 oz
Egg white - 1
Orange - 1
=======================================
Ping-Pong Cocktail:
Juice of a Lemo - 1/4 oz
Egg White - 1 oz
Sloe gi - 2 oz
=======================================
Free Silver:
Juice of a Lemo - 1/4 oz
Powdered Sugar - 1/2 oz
Gi - 1 1/2 oz
Dark rum - 1/2 oz
Milk - 1 oz
Club Soda - a
=======================================
White Lion Cocktail:
Light Rum - 1 1/2 oz
Fresh lemon juice - 1 oz
Simple Syrup - 1/2 oz
Grenadine - 1 oz
Angostura Bitters - 2 oz
=======================================
Jean Lafitte Cocktail:
Gi - 1 oz
Triple Sec - 1/2 oz
Anis - 1/2 oz
Powdered Sugar - 1 oz
Egg Yolk - 1 oz
=======================================
Bulldog Cocktail:
cherry-flavored brandy - 1 1/2 oz
Gi - 3/4 oz
Fresh lemon juice - 1/2 oz
=======================================
Prado:
Tequila - 1 1/2 oz
Lemon Juice - 3/4 oz
Maraschino - 1 oz
Egg White - 1/2 oz
Grenadine - 1 oz
=======================================
Amaretto Rose:
Amaretto - 1 1/2 oz
Fresh lemon juice - 1/2 oz
Simple Syrup - 1/2 oz
Soda water - a
=======================================
Whiskey Sour:
Blended whiskey - 2 oz
Lemo - Juice of 1/2
Powdered sugar - 1/2 tsp
Cherry - 1
Lemo - 1/2 slice
=======================================
After Dinner Cocktail:
Apricot Flavored Brandy - 1 oz
Triple Sec - 1 oz
Juice of a Lime - 1 oz
=======================================
Minnehaha Cocktail:
Juice of Orange - 1/4 oz
Dry Vermouth - 1/2 oz
Sweet Vermouth - 1/2 oz
Old Mr. Boston Dry Gi - 1 oz
=======================================
Dillatini:
Gi - 1 1/2 oz
Dry Vermouth - 3/4 oz
=======================================
Pousse L'Amour:
Maraschino - 1 oz
Egg Yolk - 1 oz
Benedictine - 1/2 oz
Brandy - 1/2 oz
=======================================
Pineapple Cocktail:
Light Rum - 1 1/2 oz
Pineapple Juice - 3/4 oz
Fresh lemon juice - 1/2 oz
=======================================
Gin Cocktail:
Gi - 2 oz
Bitters - 2 oz
=======================================
Cablegram:
Bourbon whiskey - 2 oz
Fresh lemon juice - 1 oz
Simple Syrup - 1/2 oz
Ginger ale - 1 oz
=======================================
Special Rough Cocktail:
Apple Brandy - 1 1/2 oz
Brandy - 1 1/2 oz
Anisette - 1/2 oz
=======================================
Phoebe Snow:
Dubonnet - 1 1/2 oz
Brandy - 1 1/2 oz
Anis - 1/2 oz
=======================================
Tequila Old-Fashioned:
Blanco tequila - 1 1/2 oz
Simple Syrup - 1 oz
Angostura Bitters - 1 oz
Soda water - 1 oz
Lemon twist - a
=======================================
Dubonnet Fizz:
Juice of Orange - 1/2 oz
Juice of a Lemo - 1/4 oz
cherry-flavored brandy - 1 oz
Dubonnet - 2 oz
=======================================
Mississippi Planters Punch:
Brandy - 1 oz
Light rum - 1/2 oz
Bourbo - 1/2 oz
Lemo - Juice of 1/2
Powdered sugar - 1 tblsp
Carbonated water - 

=======================================
Dragonfly:
Gi - 1 1/2 oz
Ginger ale - 4 oz
Lime - 1
=======================================
Opera Cocktail:
Maraschino - 1 oz
Dubonnet - 1/2 oz
Gi - 1 1/2 oz
=======================================
Rum Milk Punch:
Light rum - 2 oz
Milk - 1 cup
Powdered sugar - 1 tsp
Nutmeg - 

=======================================
Caribbean Orange Liqueur:
Orange - 3 large
Vodka - 3 cups
Sugar - 1 1/3 cup superfine
=======================================
Quarter Deck Cocktail:
Light Rum - 1 1/2 oz
Cream sherry - 1/2 oz
Fresh Lime Juice - 1/2 oz
=======================================
Ruby Fizz:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1 oz
Egg White - 1 oz
Grenadine - 1 oz
Sloe gi - 2 oz
=======================================
Classic Cocktail:
Juice of a Lemo - 1/4 oz
Curacao - 1 1/2 oz
Maraschino - 1 1/2 oz
Brandy - 1 oz
=======================================
Gin Sour:
Gi - 2 oz
Lemon juice - 1 oz
Sugar - 1/2 tsp superfine
Orange - 1
Maraschino cherry - 1
=======================================
Amaretto Stone Sour #3:
Sour mix - 2 oz
Amaretto - 2 oz
Tequila - 2 oz
Orange juice - Add splash
=======================================
White Plush:
Blended whiskey - 2 oz
Milk - 1 oz
Powdered Sugar - 1 oz
=======================================
Between-The-Sheets Cocktail:
Juice of a Lemo - 1/4 oz
Brandy - 1/2 oz
Triple Sec - 1/2 oz
Light Rum - 1/2 oz
=======================================
Mariposa Cocktail:
Old Mr. Boston Rum - 1 oz
Old Mr. Boston Five Star Brandy - 1/2 oz
Lemon Juice - 1 oz
Orange Juice - 1 oz
Grenadine - 1 oz
=======================================
French Connection:
Cognac - 1 1/2 oz
Amaretto - 3/4 oz
=======================================
May Blosson Fizz:
Grenadine - 1 oz
Juice of a Lemo - 1/2 oz
Swedish Punch - 2 oz
=======================================
Vodka Gimlet:
Vodka - 1 1/2 oz
Fresh Lime Juice - 1 oz
Simple Syrup - 1/2 oz
=======================================
K.G.B. Cocktail:
Kummel - 1/2 oz
Gi - 1 1/2 oz
Apricot-Flavored Brandy - 1/4 oz
Lemon Juice - 1/4 oz
=======================================
Coronation Cocktail:
Gi - 3/4 oz
Dubonnet - 3/4 oz
Dry Vermouth - 3/4 oz
=======================================
Lone Tree Cocktail:
Sweet Vermouth - 3/4 oz
Gi - 1 1/2 oz
=======================================
H. P. W. Cocktail:
Dry Vermouth - 1 1/2 oz
Sweet Vermouth - 1 1/2 oz
Gi - 1 1/2 oz
=======================================
Allies Cocktail:
Dry Vermouth - 1 oz
Gi - 1 oz
Kummel - 1/2 oz
=======================================
Martini (Dry) (5-to-1):
Gi - 1 2/3 oz
Dry Vermouth - 1/3 oz
=======================================
Hoffman House Cocktail:
Dry Vermouth - 3/4 oz
Gi - 1 1/2 oz
=======================================
Froupe Cocktail:
Brandy - 1 1/2 oz
Sweet Vermouth - 1 1/2 oz
Benedictine - 1 oz
=======================================
Godmother:
Vodka - 1 1/2 oz
Amaretto - 3/4 oz
=======================================
Cherry Flip:
Whole Egg - 1 oz
Powdered Sugar - 1 oz
cherry-flavored brandy - 1 1/2 oz
Light Cream (if desired) - 2 oz
=======================================
Opening Cocktail:
Grenadine - 1/2 oz
Sweet Vermouth - 1/2 oz
Blended whiskey - 1 1/2 oz
=======================================
Cuban Cocktail No. 1:
Juice of a Lime - 1/2 oz
Powdered Sugar - 1/2 oz
Light Rum - 2 oz
=======================================
Amaretto Stone Sour:
Amaretto - 1 part
Sour mix - 1 part
Orange juice - 1 part
=======================================
Amber Amour:
Amaretto - 1 1/2 oz
Fresh lemon juice - 1/4 oz
Simple Syrup - 1/4 oz
Soda water - a
=======================================
Apple Pie No. 1:
Light Rum - 3/4 oz
Sweet Vermouth - 3/4 oz
Apple Brandy - 1 oz
Grenadine - 1/2 oz
Lemon Juice - 1 oz
=======================================
Golden Frappe:
Orange Juice - 1 oz
Lemon Juice - 2 oz
Sugar - 1 oz
Port - 1 oz
=======================================
Scooter:
Brandy - 1 oz
Amaretto - 1 oz
Light cream - 1 oz
=======================================
Vodka Stinger:
Vodka - 1 oz
White creme de menthe - 1 oz
=======================================
Godfather:
Scotch - 1 1/2 oz
Amaretto - 3/4 oz
=======================================
Bourbon On The Rocks:
Bourbo - 2 oz
=======================================
Brandy and Soda:
Brandy - 2 oz
Club Soda - a
=======================================
Tequila Manhattan:
Blanco tequila - 2 oz
Sweet Vermouth - 1 oz
Angostura Bitters - 1 oz
=======================================
Sherry Flip:
Whole Egg - 1 oz
Powdered Sugar - 1 oz
Cream sherry - 1 1/2 oz
Light Cream (if desired) - 2 oz
=======================================
Gin Swizzle:
Lime juice - 1 1/2 oz
Sugar - 1 tsp superfine
Gi - 2 oz
Bitters - 1 dash
Club soda - 3 oz
=======================================
Honeymoon Cocktail:
Apple Brandy - 3/4 oz
Benedictine - 3/4 oz
Fresh lemon juice - 3/4 oz
Triple Sec - 1/2 oz
=======================================
Archbishop:
Gi - 2 oz
Wine - 1 oz Green Ginger
Benedictine - 1 tsp
Lime - 1
=======================================
Sevilla Cocktail:
Powdered Sugar - 1/2 oz
Whole Egg - 1 oz
Port - 1 oz
Light Rum - 1 oz
=======================================
Absinthe Drip Cocktail:
Anis - 1 1/2 oz
Sugar - 1 oz
=======================================
Gin and Milk Punch:
Powdered Sugar - 1 oz
Mr. Boston Gi - 2 oz
Milk - 1 oz
=======================================
Webster Cocktail:
Juice of a Lime - 1/2 oz
Apricot Flavored Brandy - 1 1/2 oz
Dry Vermouth - 1/2 oz
Gi - 1 oz
=======================================
Russian Bear Cocktail:
Vodka - 1 oz
White creme de cacao - 1/2 oz
half-and-half - 1/2 oz
=======================================
Widow's Dream Cocktail:
Benedictine - 1 1/2 oz
Whole Egg - 1 oz
=======================================
Creme de Gin Cocktail:
Gi - 1 1/2 oz
White creme de menthe - 1/2 oz
Egg White - 1 oz
Lemon Juice - 2 oz
Orange Juice - 2 oz
=======================================
Bourbon Sour:
Bourbo - 2 oz
Lemon juice - 1 oz
Sugar - 1/2 tsp superfine
Orange - 1
Maraschino cherry - 1
=======================================
Jersey Lightning Cocktail:
Apple Brandy - 1 1/2 oz
Sweet Vermouth - 1/2 oz
Juice of a Lime - 1 oz
=======================================
Southern Gin Cocktail:
Gi - 2 oz
Orange Bitters - 2 oz
Triple Sec - 1/2 oz
=======================================
Whiskey Toddy (cold):
Powdered Sugar - 1/2 oz
Water - 2 oz
Blended whiskey - 2 oz
=======================================
T.N.T. No. 1:
Old Thompson Blended Whiskey - 1 1/2 oz
Absinthe Substitute - 1 1/2 oz
=======================================
After Dinner Cocktail:
Apricot brandy - 1 oz
Triple sec - 1 oz
Lime - Juice of 1
Lime - 1
=======================================
Biffy Cocktail:
Juice of a Lemo - 1/2 oz
Swedish Punch - 1 oz
Gi - 1 1/2 oz
=======================================
Spanish Town Cocktail:
Light Rum - 2 oz
Triple Sec - 1/2 oz
=======================================
Daiquiri Cocktail:
Juice of a Lime - 1 oz
Powdered Sugar - 1 oz
Old Mr. Boston Rum - 1 1/2 oz
=======================================
Gin Toddy:
Gi - 2 oz
Water - 2 tsp
Powdered sugar - 1/2 tsp
Lemon peel - 1 twist of
=======================================
Carrol Cocktail:
Brandy - 1 1/2 oz
Sweet Vermouth - 3/4 oz
=======================================
Rum Sour:
Light Rum - 2 oz
Fresh lemon juice - 3/4 oz
Simple Syrup - 3/4 oz
=======================================
Red Raider:
Bourbo - 1 oz
Triple Sec - 1/2 oz
Lemon Juice - 1 oz
Grenadine - 1 oz
=======================================
The Delmarva Cocktail:
Straight rye whiskey - 2 oz
Dry Vermouth - 1/2 oz
White creme de menthe - 1/2 oz
Fresh lemon juice - 1/2 oz
=======================================
Irish Curdling Cow:
Bailey's irish cream - 3/4 oz
Bourbo - 3/4 oz
Vodka - 3/4 oz
Orange juice - 2-3 oz
=======================================
Moonquake Shake:
Dark rum - 1 1/2 oz
Coffee-flavored brandy - 1 oz
Fresh lemon juice - 1/4 oz
=======================================
Maiden's Prayer:
Gi - 1 1/2 oz
Triple Sec - 1/2 oz
Lemon Juice - 1 oz
=======================================
Champs Elysees Cocktail:
Brandy - 1 oz
Yellow Chartreuse - 1/2 oz
Fresh lemon juice - 1/2 oz
Simple Syrup - 1 oz
Angostura Bitters - 1 oz
=======================================
Mimosa:
Champagne - Chilled
Orange juice - 2 oz
=======================================
Bikini:
Vodka - 1 oz
Light Rum - 1/2 oz
Fresh lemon juice - 1/2 oz
Milk - 1/2 oz
Simple Syrup - 1/2 oz
Lemon twist - a
=======================================
Why Not?:
Gi - 1 oz
Apricot Flavored Brandy - 1 oz
Dry Vermouth - 1/2 oz
Lemon Juice - 1 oz
=======================================
Cafe De Paris Cocktail:
Egg White - 1 oz
Anis - 1 oz
Light cream - 1 oz
Gi - 1 1/2 oz
=======================================
Hawaiin Cocktail:
Gi - 2 oz
Pineapple Juice - 1 oz
Triple Sec - 1/2 oz
=======================================
155 Belmont:
Dark rum - 1 shot
Light rum - 2 shots
Vodka - 1 shot
Orange juice - 1 shot
=======================================
Golden Slipper Cocktail:
Yellow Chartreuse - 3/4 oz
Old Mr. Boston Apricot Flavored Brandy - 2 oz
=======================================
Bacardi Cocktail:
Light rum - 1 3/4 oz Bacardi
Lime juice - 1 oz
Sugar syrup - 1/2 tsp
Grenadine - 1 dash
=======================================
Fancy Brandy Cocktail:
Old Mr. Boston Five Star Brandy - 2 oz
Bitters - 1 oz
Old Mr. Boston Triple Sec - 1/4 oz
Powdered Sugar - 1/4 oz
=======================================
Bird-of-Paradise Fizz:
Juice of a Lemo - 1/2 oz
Powdered Sugar - 1 oz
Egg White - 1 oz
Grenadine - 1 oz
Gi - 2 oz
=======================================
Depth Bomb:
Apple Brandy - 1 oz
Brandy - 1 oz
Fresh lemon juice - 1 oz
Grenadine - 1 oz
=======================================
Horse's Neck:
Lemon peel - 1 long strip
Brandy - 2 oz
Ginger ale - 5 oz
Bitters - 2 dashes
=======================================
Fair-and-Warmer Cocktail:
Light Rum - 1 1/2 oz
Sweet Vermouth - 3/4 oz
Triple Sec - 1/2 oz
=======================================
Chateau Briand's Rum Cow:
Dark rum - 1 1/4 oz
Sugar - 1 oz
Bitters - 2 oz
Milk - 3/4 oz
=======================================
Between The Sheets:
Brandy - 1 oz
Light rum - 1 oz
Triple sec - 1 oz
Lemon juice - 1 oz
=======================================
Fancy-Free Cocktail:
Bourbon whiskey - 2 oz
Maraschino liqueur - 1/2 oz
Angostura Bitters - 1 oz
Orange Bitters - 1 oz
=======================================
Favorite Cocktail:
Apricot Flavored Brandy - 3/4 oz
Dry Vermouth - 3/4 oz
Gi - 3/4 oz
Lemon Juice - 1/4 oz
=======================================
Clover Club Cocktail:
Juice of a Lemo - 1 oz
Grenadine - 2 oz
Egg White - 1 oz
Gi - 1 1/2 oz
=======================================
French 75:
Gi - 1 1/2 oz
Sugar - 2 tsp superfine
Lemon juice - 1 1/2 oz
Champagne - 4 oz Chilled
Orange - 1
Maraschino cherry - 1
=======================================
French "75":
Gi - 1 1/2 oz
Sugar - 2 tsp superfine
Lemon juice - 1 1/2 oz
Champagne - 4 oz Chilled
Orange - 1
Maraschino cherry - 1
=======================================
Napoleon:
Gi - 2 oz
Curacao - 1/2 oz
Dubonnet - 1/2 oz
=======================================
Imperial Fizz:
Light rum - 1/2 oz
Blended whiskey - 1 1/2 oz
Lemo - Juice of 1/2
Powdered sugar - 1 tsp
Carbonated water - 

=======================================
Barton Special:
Applejack - 1/2 oz
Scotch - 1/4 oz
Gi - 1/4 oz
=======================================
Affinity Cocktail (whisky):
Blended Scotch Whiskey - 1 oz
Dry Vermouth - 1 oz
Sweet Vermouth - 1 oz
